#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5eb67b642190 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x5eb67b68b880_0 .var "clk", 0 0;
S_0x5eb67b645910 .scope module, "u_CPU" "CPU" 2 7, 3 17 0, S_0x5eb67b642190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v0x5eb67b68afe0_0 .var "addr", 15 0;
v0x5eb67b68b0e0_0 .net "clk", 0 0, v0x5eb67b68b880_0;  1 drivers
v0x5eb67b68b1a0_0 .var "inst", 31 0;
v0x5eb67b68b240_0 .var "instruction_q", 31 0;
v0x5eb67b68b300_0 .var "opcode", 2 0;
v0x5eb67b68b3e0_0 .var "pc_q", 15 0;
v0x5eb67b68b4c0_0 .var "reg_addr_0", 4 0;
v0x5eb67b68b5a0_0 .var "reg_addr_1", 4 0;
v0x5eb67b68b680_0 .var "reg_addr_2", 4 0;
v0x5eb67b68b760_0 .var "state_q", 1 0;
E_0x5eb67b63aab0 .event posedge, v0x5eb67b68b0e0_0;
S_0x5eb67b645ca0 .scope module, "u_ALU" "ALU" 3 31, 4 11 0, S_0x5eb67b645910;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "ip_0";
    .port_info 1 /INPUT 32 "ip_1";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "op_0";
    .port_info 4 /OUTPUT 1 "change_pc";
o0x7702b762f4f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
o0x7702b762f528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5eb67b68c530 .functor AND 32, o0x7702b762f4f8, o0x7702b762f528, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5eb67b68cbf0 .functor OR 32, o0x7702b762f4f8, o0x7702b762f528, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7702b73b7060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5eb67b655570_0 .net/2u *"_ivl_0", 2 0, L_0x7702b73b7060;  1 drivers
v0x5eb67b64d950_0 .net *"_ivl_10", 31 0, L_0x5eb67b68c7d0;  1 drivers
L_0x7702b73b70f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5eb67b64c750_0 .net/2u *"_ivl_12", 2 0, L_0x7702b73b70f0;  1 drivers
v0x5eb67b646620_0 .net *"_ivl_14", 0 0, L_0x5eb67b68c940;  1 drivers
v0x5eb67b645830_0 .net *"_ivl_16", 31 0, L_0x5eb67b68c530;  1 drivers
L_0x7702b73b7138 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5eb67b687270_0 .net/2u *"_ivl_18", 2 0, L_0x7702b73b7138;  1 drivers
v0x5eb67b687350_0 .net *"_ivl_2", 0 0, L_0x5eb67b68c340;  1 drivers
v0x5eb67b687410_0 .net *"_ivl_20", 0 0, L_0x5eb67b68ca80;  1 drivers
v0x5eb67b6874d0_0 .net *"_ivl_22", 31 0, L_0x5eb67b68cbf0;  1 drivers
v0x5eb67b6875b0_0 .net *"_ivl_24", 31 0, L_0x5eb67b68cd80;  1 drivers
v0x5eb67b687690_0 .net *"_ivl_26", 31 0, L_0x5eb67b68ce20;  1 drivers
v0x5eb67b687770_0 .net *"_ivl_28", 31 0, L_0x5eb67b68d000;  1 drivers
L_0x7702b73b72e8 .functor BUFT 1, C4<00000000000000000000000000000zzz>, C4<0>, C4<0>, C4<0>;
v0x5eb67b687850_0 .net *"_ivl_32", 31 0, L_0x7702b73b72e8;  1 drivers
L_0x7702b73b7180 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5eb67b687930_0 .net/2u *"_ivl_36", 31 0, L_0x7702b73b7180;  1 drivers
v0x5eb67b687a10_0 .net *"_ivl_38", 0 0, L_0x5eb67b69d340;  1 drivers
v0x5eb67b687ad0_0 .net *"_ivl_4", 31 0, L_0x5eb67b68c490;  1 drivers
v0x5eb67b687bb0_0 .net *"_ivl_40", 0 0, L_0x5eb67b69d3e0;  1 drivers
L_0x7702b73b7330 .functor BUFT 1, C4<00000000000000000000000000000zzz>, C4<0>, C4<0>, C4<0>;
v0x5eb67b687c70_0 .net *"_ivl_42", 31 0, L_0x7702b73b7330;  1 drivers
L_0x7702b73b71c8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5eb67b687d50_0 .net/2u *"_ivl_46", 31 0, L_0x7702b73b71c8;  1 drivers
v0x5eb67b687e30_0 .net *"_ivl_48", 0 0, L_0x5eb67b69d4f0;  1 drivers
v0x5eb67b687ef0_0 .net *"_ivl_50", 0 0, L_0x5eb67b69d5e0;  1 drivers
L_0x7702b73b7210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eb67b687fb0_0 .net/2u *"_ivl_52", 0 0, L_0x7702b73b7210;  1 drivers
v0x5eb67b688090_0 .net *"_ivl_54", 0 0, L_0x5eb67b69d700;  1 drivers
L_0x7702b73b70a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5eb67b688170_0 .net/2u *"_ivl_6", 2 0, L_0x7702b73b70a8;  1 drivers
v0x5eb67b688250_0 .net *"_ivl_8", 0 0, L_0x5eb67b68c660;  1 drivers
v0x5eb67b688310_0 .net "change_pc", 0 0, L_0x5eb67b69d8c0;  1 drivers
v0x5eb67b6883d0_0 .net "ip_0", 31 0, o0x7702b762f4f8;  0 drivers
v0x5eb67b6884b0_0 .net "ip_1", 31 0, o0x7702b762f528;  0 drivers
v0x5eb67b688590_0 .net "op_0", 31 0, L_0x5eb67b68d190;  1 drivers
o0x7702b762f588 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5eb67b688670_0 .net "opcode", 2 0, o0x7702b762f588;  0 drivers
L_0x5eb67b68c340 .cmp/eq 3, o0x7702b762f588, L_0x7702b73b7060;
L_0x5eb67b68c490 .arith/sum 32, o0x7702b762f4f8, o0x7702b762f528;
L_0x5eb67b68c660 .cmp/eq 3, o0x7702b762f588, L_0x7702b73b70a8;
L_0x5eb67b68c7d0 .arith/sub 32, o0x7702b762f4f8, o0x7702b762f528;
L_0x5eb67b68c940 .cmp/eq 3, o0x7702b762f588, L_0x7702b73b70f0;
L_0x5eb67b68ca80 .cmp/eq 3, o0x7702b762f588, L_0x7702b73b7138;
L_0x5eb67b68cd80 .functor MUXZ 32, o0x7702b762f4f8, L_0x5eb67b68cbf0, L_0x5eb67b68ca80, C4<>;
L_0x5eb67b68ce20 .functor MUXZ 32, L_0x5eb67b68cd80, L_0x5eb67b68c530, L_0x5eb67b68c940, C4<>;
L_0x5eb67b68d000 .functor MUXZ 32, L_0x5eb67b68ce20, L_0x5eb67b68c7d0, L_0x5eb67b68c660, C4<>;
L_0x5eb67b68d190 .functor MUXZ 32, L_0x5eb67b68d000, L_0x5eb67b68c490, L_0x5eb67b68c340, C4<>;
L_0x5eb67b69d340 .cmp/eq 32, L_0x7702b73b72e8, L_0x7702b73b7180;
L_0x5eb67b69d3e0 .cmp/eq 32, o0x7702b762f4f8, o0x7702b762f528;
L_0x5eb67b69d4f0 .cmp/eq 32, L_0x7702b73b7330, L_0x7702b73b71c8;
L_0x5eb67b69d5e0 .cmp/gt 32, o0x7702b762f528, o0x7702b762f4f8;
L_0x5eb67b69d700 .functor MUXZ 1, L_0x7702b73b7210, L_0x5eb67b69d5e0, L_0x5eb67b69d4f0, C4<>;
L_0x5eb67b69d8c0 .functor MUXZ 1, L_0x5eb67b69d700, L_0x5eb67b69d3e0, L_0x5eb67b69d340, C4<>;
S_0x5eb67b6887f0 .scope module, "u_DataMemory" "DataMemory" 3 29, 5 10 0, S_0x5eb67b645910;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "data_address";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /OUTPUT 32 "read_data";
o0x7702b762f6a8 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x5eb67b6889c0_0 .net "data_address", 14 0, o0x7702b762f6a8;  0 drivers
v0x5eb67b688ac0_0 .var/i "i", 31 0;
v0x5eb67b688ba0 .array "ram", 0 255, 31 0;
o0x7702b762f708 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5eb67b688c40_0 .net "read_data", 31 0, o0x7702b762f708;  0 drivers
o0x7702b762f738 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5eb67b688d20_0 .net "write_data", 31 0, o0x7702b762f738;  0 drivers
o0x7702b762f768 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eb67b688e50_0 .net "write_en", 0 0, o0x7702b762f768;  0 drivers
E_0x5eb67b669890 .event edge, v0x5eb67b688e50_0, v0x5eb67b688d20_0, v0x5eb67b6889c0_0;
S_0x5eb67b688f90 .scope module, "u_InstructionMemory" "InstructionMemory" 3 28, 6 10 0, S_0x5eb67b645910;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inst_address";
    .port_info 1 /OUTPUT 32 "read_data";
L_0x5eb67b64c660 .functor BUFZ 32, L_0x5eb67b68bf50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5eb67b689170_0 .net *"_ivl_0", 31 0, L_0x5eb67b68bf50;  1 drivers
o0x7702b762f888 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5eb67b689270_0 .net "inst_address", 15 0, o0x7702b762f888;  0 drivers
v0x5eb67b689350 .array "ram", 0 255, 31 0;
v0x5eb67b6893f0_0 .net "read_data", 31 0, L_0x5eb67b64c660;  1 drivers
L_0x5eb67b68bf50 .array/port v0x5eb67b689350, o0x7702b762f888;
S_0x5eb67b689530 .scope module, "u_RegisterFile" "RegisterFile" 3 30, 7 11 0, S_0x5eb67b645910;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "read_address_0";
    .port_info 1 /INPUT 5 "read_address_1";
    .port_info 2 /INPUT 5 "write_address_0";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data_0";
    .port_info 6 /OUTPUT 32 "read_data_1";
L_0x5eb67b646590 .functor BUFZ 32, L_0x5eb67b68c0a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5eb67b6457a0 .functor BUFZ 32, L_0x5eb67b68c1f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5eb67b6897e0_0 .net *"_ivl_0", 31 0, L_0x5eb67b68c0a0;  1 drivers
L_0x7702b73b72a0 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5eb67b6898e0_0 .net *"_ivl_10", 9 0, L_0x7702b73b72a0;  1 drivers
L_0x7702b73b7258 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5eb67b6899c0_0 .net *"_ivl_2", 9 0, L_0x7702b73b7258;  1 drivers
v0x5eb67b689a80_0 .net *"_ivl_8", 31 0, L_0x5eb67b68c1f0;  1 drivers
v0x5eb67b689b60_0 .var/i "i", 31 0;
v0x5eb67b689c90 .array "ram", 0 255, 31 0;
o0x7702b762fa38 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5eb67b689d50_0 .net "read_address_0", 4 0, o0x7702b762fa38;  0 drivers
o0x7702b762fa68 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5eb67b689e30_0 .net "read_address_1", 4 0, o0x7702b762fa68;  0 drivers
v0x5eb67b689f10_0 .net "read_data_0", 31 0, L_0x5eb67b646590;  1 drivers
v0x5eb67b689ff0_0 .net "read_data_1", 31 0, L_0x5eb67b6457a0;  1 drivers
o0x7702b762faf8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5eb67b68a0d0_0 .net "write_address_0", 4 0, o0x7702b762faf8;  0 drivers
o0x7702b762fb28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5eb67b68a1b0_0 .net "write_data", 31 0, o0x7702b762fb28;  0 drivers
o0x7702b762fb58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eb67b68a290_0 .net "write_en", 0 0, o0x7702b762fb58;  0 drivers
E_0x5eb67b669da0 .event edge, v0x5eb67b68a290_0, v0x5eb67b68a1b0_0, v0x5eb67b68a0d0_0;
L_0x5eb67b68c0a0 .array/port v0x5eb67b689c90, L_0x7702b73b7258;
L_0x5eb67b68c1f0 .array/port v0x5eb67b689c90, L_0x7702b73b72a0;
S_0x5eb67b68a430 .scope module, "u_decoder" "Decoder" 3 27, 8 11 0, S_0x5eb67b645910;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 3 "opcode";
    .port_info 2 /OUTPUT 5 "reg_addr_0";
    .port_info 3 /OUTPUT 5 "reg_addr_1";
    .port_info 4 /OUTPUT 5 "reg_addr_2";
    .port_info 5 /OUTPUT 15 "addr";
v0x5eb67b68a6b0_0 .net *"_ivl_11", 2 0, L_0x5eb67b68bd50;  1 drivers
L_0x7702b73b7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eb67b68a7b0_0 .net *"_ivl_15", 1 0, L_0x7702b73b7018;  1 drivers
v0x5eb67b68a890_0 .net *"_ivl_3", 15 0, L_0x5eb67b68b9f0;  1 drivers
v0x5eb67b68a950_0 .net "addr", 14 0, L_0x5eb67b68ba90;  1 drivers
v0x5eb67b68aa30_0 .net "inst", 31 0, v0x5eb67b68b1a0_0;  1 drivers
v0x5eb67b68ab60_0 .net "opcode", 2 0, L_0x5eb67b68b920;  1 drivers
v0x5eb67b68ac40_0 .net "reg_addr_0", 4 0, L_0x5eb67b68bbb0;  1 drivers
v0x5eb67b68ad20_0 .net "reg_addr_1", 4 0, L_0x5eb67b68bc80;  1 drivers
v0x5eb67b68ae00_0 .net "reg_addr_2", 4 0, L_0x5eb67b68be60;  1 drivers
L_0x5eb67b68b920 .part v0x5eb67b68b1a0_0, 29, 3;
L_0x5eb67b68b9f0 .part v0x5eb67b68b1a0_0, 0, 16;
L_0x5eb67b68ba90 .part L_0x5eb67b68b9f0, 0, 15;
L_0x5eb67b68bbb0 .part v0x5eb67b68b1a0_0, 24, 5;
L_0x5eb67b68bc80 .part v0x5eb67b68b1a0_0, 19, 5;
L_0x5eb67b68bd50 .part v0x5eb67b68b1a0_0, 16, 3;
L_0x5eb67b68be60 .concat [ 3 2 0 0], L_0x5eb67b68bd50, L_0x7702b73b7018;
    .scope S_0x5eb67b688f90;
T_0 ;
    %pushi/vec4 536870916, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb67b689350, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5eb67b6887f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb67b688ac0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5eb67b688ac0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5eb67b688ac0_0;
    %ix/getv/s 3, v0x5eb67b688ac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb67b688ba0, 0, 4;
    %load/vec4 v0x5eb67b688ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eb67b688ac0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5eb67b6887f0;
T_2 ;
    %wait E_0x5eb67b669890;
    %load/vec4 v0x5eb67b688e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5eb67b688d20_0;
    %ix/getv 4, v0x5eb67b6889c0_0;
    %store/vec4a v0x5eb67b688ba0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5eb67b689530;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb67b689b60_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5eb67b689b60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5eb67b689b60_0;
    %store/vec4a v0x5eb67b689c90, 4, 0;
    %load/vec4 v0x5eb67b689b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eb67b689b60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5eb67b689530;
T_4 ;
    %wait E_0x5eb67b669da0;
    %load/vec4 v0x5eb67b68a290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5eb67b68a1b0_0;
    %load/vec4 v0x5eb67b68a0d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5eb67b689c90, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5eb67b645910;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5eb67b68b3e0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5eb67b68b760_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x5eb67b645910;
T_6 ;
    %wait E_0x5eb67b63aab0;
    %load/vec4 v0x5eb67b68b760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5eb67b6893f0_0;
    %store/vec4 v0x5eb67b68b240_0, 0, 32;
    %load/vec4 v0x5eb67b68b3e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5eb67b68b3e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5eb67b68b760_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5eb67b68b760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5eb67b68b240_0;
    %store/vec4 v0x5eb67b68b1a0_0, 0, 32;
    %load/vec4 v0x5eb67b68ab60_0;
    %assign/vec4 v0x5eb67b68b300_0, 0;
    %load/vec4 v0x5eb67b68ac40_0;
    %assign/vec4 v0x5eb67b68b4c0_0, 0;
    %load/vec4 v0x5eb67b68ad20_0;
    %assign/vec4 v0x5eb67b68b5a0_0, 0;
    %load/vec4 v0x5eb67b68ae00_0;
    %assign/vec4 v0x5eb67b68b680_0, 0;
    %load/vec4 v0x5eb67b68a950_0;
    %pad/u 16;
    %assign/vec4 v0x5eb67b68afe0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5eb67b68b760_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5eb67b68b760_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5eb67b68b760_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5eb67b68b760_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5eb67b68b760_0, 0;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5eb67b642190;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb67b68b880_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5eb67b642190;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v0x5eb67b68b880_0;
    %inv;
    %store/vec4 v0x5eb67b68b880_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5eb67b642190;
T_9 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5eb67b642190 {0 0 0};
    %pushi/vec4 1000, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 16 "$urandom" 32 {0 0 0};
    %store/vec4 v0x5eb67b68b240_0, 0, 32;
    %delay 1000, 0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sim.sv";
    "./CPU.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./Decoder.v";
