#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ff23e5d58e0 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x5ff23e5fe530_0 .var "clk", 0 0;
v0x5ff23e5fe5d0_0 .var/i "i", 31 0;
S_0x5ff23e5d5c90 .scope module, "u_CPU" "CPU" 2 9, 3 17 0, S_0x5ff23e5d58e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
L_0x5ff23e614a90 .functor BUFZ 16, v0x5ff23e5fdc90_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5ff23e614b40 .functor BUFZ 32, v0x5ff23e5fdb90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ff23e614bb0 .functor BUFZ 1, v0x5ff23e5fe430_0, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fdb90_0 .var "ALU_RESULT", 31 0;
v0x5ff23e5fdc90_0 .var "addr", 15 0;
v0x5ff23e5fdd70_0 .net "clk", 0 0, v0x5ff23e5fe530_0;  1 drivers
v0x5ff23e5fde10_0 .var "instruction_q", 31 0;
v0x5ff23e5fdef0_0 .var "opcode", 2 0;
v0x5ff23e5fdfd0_0 .var "pc_q", 15 0;
v0x5ff23e5fe0b0_0 .var "reg_addr_0", 4 0;
v0x5ff23e5fe190_0 .var "reg_addr_1", 4 0;
v0x5ff23e5fe270_0 .var "reg_addr_2", 4 0;
v0x5ff23e5fe350_0 .var "state_q", 1 0;
v0x5ff23e5fe430_0 .var "write_en", 0 0;
E_0x5ff23e5a7d80 .event posedge, v0x5ff23e5fdd70_0;
S_0x5ff23e5d6040 .scope module, "u_ALU" "ALU" 3 34, 4 11 0, S_0x5ff23e5d5c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ip_0";
    .port_info 1 /INPUT 5 "ip_1";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "op_0";
    .port_info 4 /OUTPUT 1 "change_pc";
L_0x5ff23e6123b0 .functor AND 32, L_0x5ff23e612b70, L_0x5ff23e612c70, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5ff23e612ea0 .functor OR 32, L_0x5ff23e612f10, L_0x5ff23e6131f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x728d36033648 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5b8080_0 .net/2u *"_ivl_0", 2 0, L_0x728d36033648;  1 drivers
L_0x728d360336d8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5c79f0_0 .net *"_ivl_11", 26 0, L_0x728d360336d8;  1 drivers
v0x5ff23e5c6c00_0 .net *"_ivl_12", 31 0, L_0x5ff23e612310;  1 drivers
L_0x728d36033720 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f57c0_0 .net/2u *"_ivl_14", 2 0, L_0x728d36033720;  1 drivers
v0x5ff23e5f58a0_0 .net *"_ivl_16", 0 0, L_0x5ff23e6124f0;  1 drivers
v0x5ff23e5f59b0_0 .net *"_ivl_18", 31 0, L_0x5ff23e612630;  1 drivers
v0x5ff23e5f5a90_0 .net *"_ivl_2", 0 0, L_0x5ff23e611f20;  1 drivers
L_0x728d36033768 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f5b50_0 .net *"_ivl_21", 26 0, L_0x728d36033768;  1 drivers
v0x5ff23e5f5c30_0 .net *"_ivl_22", 31 0, L_0x5ff23e6127b0;  1 drivers
L_0x728d360337b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f5d10_0 .net *"_ivl_25", 26 0, L_0x728d360337b0;  1 drivers
v0x5ff23e5f5df0_0 .net *"_ivl_26", 31 0, L_0x5ff23e6128f0;  1 drivers
L_0x728d360337f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f5ed0_0 .net/2u *"_ivl_28", 2 0, L_0x728d360337f8;  1 drivers
v0x5ff23e5f5fb0_0 .net *"_ivl_30", 0 0, L_0x5ff23e612a80;  1 drivers
v0x5ff23e5f6070_0 .net *"_ivl_32", 31 0, L_0x5ff23e612b70;  1 drivers
L_0x728d36033840 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f6150_0 .net *"_ivl_35", 26 0, L_0x728d36033840;  1 drivers
v0x5ff23e5f6230_0 .net *"_ivl_36", 31 0, L_0x5ff23e612c70;  1 drivers
L_0x728d36033888 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f6310_0 .net *"_ivl_39", 26 0, L_0x728d36033888;  1 drivers
v0x5ff23e5f63f0_0 .net *"_ivl_4", 31 0, L_0x5ff23e612040;  1 drivers
v0x5ff23e5f64d0_0 .net *"_ivl_40", 31 0, L_0x5ff23e6123b0;  1 drivers
L_0x728d360338d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f65b0_0 .net/2u *"_ivl_42", 2 0, L_0x728d360338d0;  1 drivers
v0x5ff23e5f6690_0 .net *"_ivl_44", 0 0, L_0x5ff23e612e00;  1 drivers
v0x5ff23e5f6750_0 .net *"_ivl_46", 31 0, L_0x5ff23e612f10;  1 drivers
L_0x728d36033918 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f6830_0 .net *"_ivl_49", 26 0, L_0x728d36033918;  1 drivers
v0x5ff23e5f6910_0 .net *"_ivl_50", 31 0, L_0x5ff23e6131f0;  1 drivers
L_0x728d36033960 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f69f0_0 .net *"_ivl_53", 26 0, L_0x728d36033960;  1 drivers
v0x5ff23e5f6ad0_0 .net *"_ivl_54", 31 0, L_0x5ff23e612ea0;  1 drivers
v0x5ff23e5f6bb0_0 .net *"_ivl_56", 31 0, L_0x5ff23e613470;  1 drivers
L_0x728d360339a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f6c90_0 .net *"_ivl_59", 26 0, L_0x728d360339a8;  1 drivers
v0x5ff23e5f6d70_0 .net *"_ivl_60", 31 0, L_0x5ff23e613560;  1 drivers
v0x5ff23e5f6e50_0 .net *"_ivl_62", 31 0, L_0x5ff23e613780;  1 drivers
v0x5ff23e5f6f30_0 .net *"_ivl_64", 31 0, L_0x5ff23e613910;  1 drivers
v0x5ff23e5f7010_0 .net *"_ivl_68", 31 0, L_0x5ff23e613cd0;  1 drivers
L_0x728d36033690 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f70f0_0 .net *"_ivl_7", 26 0, L_0x728d36033690;  1 drivers
L_0x728d360339f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f73e0_0 .net *"_ivl_71", 28 0, L_0x728d360339f0;  1 drivers
L_0x728d36033a38 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f74c0_0 .net/2u *"_ivl_72", 31 0, L_0x728d36033a38;  1 drivers
v0x5ff23e5f75a0_0 .net *"_ivl_74", 0 0, L_0x5ff23e6139b0;  1 drivers
v0x5ff23e5f7660_0 .net *"_ivl_76", 0 0, L_0x5ff23e613f10;  1 drivers
v0x5ff23e5f7720_0 .net *"_ivl_78", 31 0, L_0x5ff23e614070;  1 drivers
v0x5ff23e5f7800_0 .net *"_ivl_8", 31 0, L_0x5ff23e6121c0;  1 drivers
L_0x728d36033a80 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f78e0_0 .net *"_ivl_81", 28 0, L_0x728d36033a80;  1 drivers
L_0x728d36033ac8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f79c0_0 .net/2u *"_ivl_82", 31 0, L_0x728d36033ac8;  1 drivers
v0x5ff23e5f7aa0_0 .net *"_ivl_84", 0 0, L_0x5ff23e614160;  1 drivers
v0x5ff23e5f7b60_0 .net *"_ivl_86", 0 0, L_0x5ff23e614370;  1 drivers
L_0x728d36033b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f7c20_0 .net/2u *"_ivl_88", 0 0, L_0x728d36033b10;  1 drivers
v0x5ff23e5f7d00_0 .net *"_ivl_90", 0 0, L_0x5ff23e614410;  1 drivers
v0x5ff23e5f7de0_0 .net "change_pc", 0 0, L_0x5ff23e614680;  1 drivers
v0x5ff23e5f7ea0_0 .net "ip_0", 4 0, v0x5ff23e5fe0b0_0;  1 drivers
v0x5ff23e5f7f80_0 .net "ip_1", 4 0, v0x5ff23e5fe190_0;  1 drivers
v0x5ff23e5f8060_0 .net "op_0", 31 0, L_0x5ff23e613b40;  1 drivers
v0x5ff23e5f8140_0 .net "opcode", 2 0, v0x5ff23e5fdef0_0;  1 drivers
L_0x5ff23e611f20 .cmp/eq 3, v0x5ff23e5fdef0_0, L_0x728d36033648;
L_0x5ff23e612040 .concat [ 5 27 0 0], v0x5ff23e5fe0b0_0, L_0x728d36033690;
L_0x5ff23e6121c0 .concat [ 5 27 0 0], v0x5ff23e5fe190_0, L_0x728d360336d8;
L_0x5ff23e612310 .arith/sum 32, L_0x5ff23e612040, L_0x5ff23e6121c0;
L_0x5ff23e6124f0 .cmp/eq 3, v0x5ff23e5fdef0_0, L_0x728d36033720;
L_0x5ff23e612630 .concat [ 5 27 0 0], v0x5ff23e5fe0b0_0, L_0x728d36033768;
L_0x5ff23e6127b0 .concat [ 5 27 0 0], v0x5ff23e5fe190_0, L_0x728d360337b0;
L_0x5ff23e6128f0 .arith/sub 32, L_0x5ff23e612630, L_0x5ff23e6127b0;
L_0x5ff23e612a80 .cmp/eq 3, v0x5ff23e5fdef0_0, L_0x728d360337f8;
L_0x5ff23e612b70 .concat [ 5 27 0 0], v0x5ff23e5fe0b0_0, L_0x728d36033840;
L_0x5ff23e612c70 .concat [ 5 27 0 0], v0x5ff23e5fe190_0, L_0x728d36033888;
L_0x5ff23e612e00 .cmp/eq 3, v0x5ff23e5fdef0_0, L_0x728d360338d0;
L_0x5ff23e612f10 .concat [ 5 27 0 0], v0x5ff23e5fe0b0_0, L_0x728d36033918;
L_0x5ff23e6131f0 .concat [ 5 27 0 0], v0x5ff23e5fe190_0, L_0x728d36033960;
L_0x5ff23e613470 .concat [ 5 27 0 0], v0x5ff23e5fe0b0_0, L_0x728d360339a8;
L_0x5ff23e613560 .functor MUXZ 32, L_0x5ff23e613470, L_0x5ff23e612ea0, L_0x5ff23e612e00, C4<>;
L_0x5ff23e613780 .functor MUXZ 32, L_0x5ff23e613560, L_0x5ff23e6123b0, L_0x5ff23e612a80, C4<>;
L_0x5ff23e613910 .functor MUXZ 32, L_0x5ff23e613780, L_0x5ff23e6128f0, L_0x5ff23e6124f0, C4<>;
L_0x5ff23e613b40 .functor MUXZ 32, L_0x5ff23e613910, L_0x5ff23e612310, L_0x5ff23e611f20, C4<>;
L_0x5ff23e613cd0 .concat [ 3 29 0 0], v0x5ff23e5fdef0_0, L_0x728d360339f0;
L_0x5ff23e6139b0 .cmp/eq 32, L_0x5ff23e613cd0, L_0x728d36033a38;
L_0x5ff23e613f10 .cmp/eq 5, v0x5ff23e5fe0b0_0, v0x5ff23e5fe190_0;
L_0x5ff23e614070 .concat [ 3 29 0 0], v0x5ff23e5fdef0_0, L_0x728d36033a80;
L_0x5ff23e614160 .cmp/eq 32, L_0x5ff23e614070, L_0x728d36033ac8;
L_0x5ff23e614370 .cmp/gt 5, v0x5ff23e5fe190_0, v0x5ff23e5fe0b0_0;
L_0x5ff23e614410 .functor MUXZ 1, L_0x728d36033b10, L_0x5ff23e614370, L_0x5ff23e614160, C4<>;
L_0x5ff23e614680 .functor MUXZ 1, L_0x5ff23e614410, L_0x5ff23e613f10, L_0x5ff23e6139b0, C4<>;
S_0x5ff23e5d63f0 .scope module, "u_DataMemory" "DataMemory" 3 32, 5 10 0, S_0x5ff23e5d5c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "data_address";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /OUTPUT 32 "read_data";
o0x728d3607ca68 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x5ff23e5f8300_0 .net "data_address", 14 0, o0x728d3607ca68;  0 drivers
v0x5ff23e5f8400_0 .var/i "i", 31 0;
v0x5ff23e5f84e0 .array "ram", 0 255, 31 0;
o0x728d3607cac8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ff23e5f8580_0 .net "read_data", 31 0, o0x728d3607cac8;  0 drivers
o0x728d3607caf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ff23e5f8660_0 .net "write_data", 31 0, o0x728d3607caf8;  0 drivers
o0x728d3607cb28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ff23e5f8790_0 .net "write_en", 0 0, o0x728d3607cb28;  0 drivers
E_0x5ff23e5a8670 .event edge, v0x5ff23e5f8790_0, v0x5ff23e5f8660_0, v0x5ff23e5f8300_0;
S_0x5ff23e5d5180 .scope module, "u_InstructionMemory" "InstructionMemory" 3 31, 6 10 0, S_0x5ff23e5d5c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inst_address";
    .port_info 1 /OUTPUT 32 "read_data";
L_0x5ff23e611ba0 .functor BUFZ 32, L_0x5ff23e611b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ff23e5f8920_0 .net *"_ivl_0", 31 0, L_0x5ff23e611b00;  1 drivers
v0x5ff23e5f8a20_0 .var/i "i", 31 0;
v0x5ff23e5f8b00_0 .net "inst_address", 15 0, v0x5ff23e5fdfd0_0;  1 drivers
v0x5ff23e5f8bc0 .array "ram", 0 255, 31 0;
v0x5ff23e5f8c80_0 .net "read_data", 31 0, L_0x5ff23e611ba0;  1 drivers
L_0x5ff23e611b00 .array/port v0x5ff23e5f8bc0, v0x5ff23e5fdfd0_0;
S_0x5ff23e5d5530 .scope module, "u_RegisterFile" "RegisterFile" 3 33, 7 11 0, S_0x5ff23e5d5c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "read_address_0";
    .port_info 1 /INPUT 5 "read_address_1";
    .port_info 2 /INPUT 16 "write_address_0";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data_0";
    .port_info 6 /OUTPUT 32 "read_data_1";
L_0x5ff23e611d00 .functor BUFZ 32, L_0x5ff23e611c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ff23e611e60 .functor BUFZ 32, L_0x5ff23e611dc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ff23e5f8f30_0 .net *"_ivl_0", 31 0, L_0x5ff23e611c60;  1 drivers
L_0x728d36033ba0 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f9030_0 .net *"_ivl_10", 9 0, L_0x728d36033ba0;  1 drivers
L_0x728d36033b58 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5f9110_0 .net *"_ivl_2", 9 0, L_0x728d36033b58;  1 drivers
v0x5ff23e5f91d0_0 .net *"_ivl_8", 31 0, L_0x5ff23e611dc0;  1 drivers
v0x5ff23e5f92b0_0 .var/i "i", 31 0;
v0x5ff23e5f93e0 .array "ram", 0 255, 31 0;
o0x728d3607ce28 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5ff23e5f94a0_0 .net "read_address_0", 4 0, o0x728d3607ce28;  0 drivers
o0x728d3607ce58 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5ff23e5f9580_0 .net "read_address_1", 4 0, o0x728d3607ce58;  0 drivers
v0x5ff23e5f9660_0 .net "read_data_0", 31 0, L_0x5ff23e611d00;  1 drivers
v0x5ff23e5f9740_0 .net "read_data_1", 31 0, L_0x5ff23e611e60;  1 drivers
v0x5ff23e5f9820_0 .net "write_address_0", 15 0, L_0x5ff23e614a90;  1 drivers
v0x5ff23e5f9900_0 .net "write_data", 31 0, L_0x5ff23e614b40;  1 drivers
v0x5ff23e5f99e0_0 .net "write_en", 0 0, L_0x5ff23e614bb0;  1 drivers
E_0x5ff23e5d92f0 .event edge, v0x5ff23e5f99e0_0, v0x5ff23e5f9900_0, v0x5ff23e5f9820_0;
L_0x5ff23e611c60 .array/port v0x5ff23e5f93e0, L_0x728d36033b58;
L_0x5ff23e611dc0 .array/port v0x5ff23e5f93e0, L_0x728d36033ba0;
S_0x5ff23e5f9b80 .scope module, "u_decoder" "Decoder" 3 30, 8 11 0, S_0x5ff23e5d5c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 3 "opcode";
    .port_info 2 /OUTPUT 5 "reg_addr_0";
    .port_info 3 /OUTPUT 5 "reg_addr_1";
    .port_info 4 /OUTPUT 5 "reg_addr_2";
    .port_info 5 /OUTPUT 16 "addr";
L_0x5ff23e5c6b70 .functor OR 1, L_0x5ff23e5fe800, L_0x5ff23e5fe970, C4<0>, C4<0>;
L_0x5ff23e5fec00 .functor OR 1, L_0x5ff23e5c6b70, L_0x5ff23e5feb30, C4<0>, C4<0>;
L_0x5ff23e5fee40 .functor OR 1, L_0x5ff23e5fec00, L_0x5ff23e5fed10, C4<0>, C4<0>;
L_0x5ff23e5ff090 .functor OR 1, L_0x5ff23e5fee40, L_0x5ff23e5fefa0, C4<0>, C4<0>;
L_0x5ff23e5ff640 .functor OR 1, L_0x5ff23e5ff450, L_0x5ff23e5ff5a0, C4<0>, C4<0>;
L_0x5ff23e5ff860 .functor OR 1, L_0x5ff23e5ff640, L_0x5ff23e5ff750, C4<0>, C4<0>;
L_0x5ff23e5ffaa0 .functor OR 1, L_0x5ff23e5ff860, L_0x5ff23e5ff9b0, C4<0>, C4<0>;
L_0x5ff23e5ff7f0 .functor OR 1, L_0x5ff23e5ffea0, L_0x5ff23e600020, C4<0>, C4<0>;
L_0x5ff23e600600 .functor OR 1, L_0x5ff23e600340, L_0x5ff23e600430, C4<0>, C4<0>;
L_0x5ff23e600c20 .functor OR 1, L_0x5ff23e600940, L_0x5ff23e600a30, C4<0>, C4<0>;
L_0x5ff23e600e30 .functor OR 1, L_0x5ff23e600c20, L_0x5ff23e600d90, C4<0>, C4<0>;
L_0x5ff23e601110 .functor OR 1, L_0x5ff23e600e30, L_0x5ff23e600f40, C4<0>, C4<0>;
v0x5ff23e5f9e00_0 .net *"_ivl_10", 0 0, L_0x5ff23e5fe970;  1 drivers
v0x5ff23e5f9ee0_0 .net *"_ivl_100", 0 0, L_0x5ff23e600a30;  1 drivers
v0x5ff23e5f9fa0_0 .net *"_ivl_103", 0 0, L_0x5ff23e600c20;  1 drivers
L_0x728d36033528 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fa040_0 .net/2u *"_ivl_104", 2 0, L_0x728d36033528;  1 drivers
v0x5ff23e5fa120_0 .net *"_ivl_106", 0 0, L_0x5ff23e600d90;  1 drivers
v0x5ff23e5fa230_0 .net *"_ivl_109", 0 0, L_0x5ff23e600e30;  1 drivers
L_0x728d36033570 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fa2f0_0 .net/2u *"_ivl_110", 2 0, L_0x728d36033570;  1 drivers
v0x5ff23e5fa3d0_0 .net *"_ivl_112", 0 0, L_0x5ff23e600f40;  1 drivers
v0x5ff23e5fa490_0 .net *"_ivl_115", 0 0, L_0x5ff23e601110;  1 drivers
L_0x728d360335b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fa550_0 .net/2u *"_ivl_116", 1 0, L_0x728d360335b8;  1 drivers
v0x5ff23e5fa630_0 .net *"_ivl_119", 13 0, L_0x5ff23e601290;  1 drivers
v0x5ff23e5fa710_0 .net *"_ivl_120", 15 0, L_0x5ff23e601330;  1 drivers
L_0x728d36033600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fa7f0_0 .net/2u *"_ivl_122", 15 0, L_0x728d36033600;  1 drivers
v0x5ff23e5fa8d0_0 .net *"_ivl_124", 15 0, L_0x5ff23e6115a0;  1 drivers
v0x5ff23e5fa9b0_0 .net *"_ivl_126", 15 0, L_0x5ff23e6116e0;  1 drivers
v0x5ff23e5faa90_0 .net *"_ivl_13", 0 0, L_0x5ff23e5c6b70;  1 drivers
L_0x728d360330a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fab50_0 .net/2u *"_ivl_14", 2 0, L_0x728d360330a8;  1 drivers
v0x5ff23e5fac30_0 .net *"_ivl_16", 0 0, L_0x5ff23e5feb30;  1 drivers
v0x5ff23e5facf0_0 .net *"_ivl_19", 0 0, L_0x5ff23e5fec00;  1 drivers
L_0x728d360330f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fadb0_0 .net/2u *"_ivl_20", 2 0, L_0x728d360330f0;  1 drivers
v0x5ff23e5fae90_0 .net *"_ivl_22", 0 0, L_0x5ff23e5fed10;  1 drivers
v0x5ff23e5faf50_0 .net *"_ivl_25", 0 0, L_0x5ff23e5fee40;  1 drivers
L_0x728d36033138 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fb010_0 .net/2u *"_ivl_26", 2 0, L_0x728d36033138;  1 drivers
v0x5ff23e5fb0f0_0 .net *"_ivl_28", 0 0, L_0x5ff23e5fefa0;  1 drivers
v0x5ff23e5fb1b0_0 .net *"_ivl_31", 0 0, L_0x5ff23e5ff090;  1 drivers
v0x5ff23e5fb270_0 .net *"_ivl_33", 4 0, L_0x5ff23e5ff1d0;  1 drivers
L_0x728d36033180 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fb350_0 .net *"_ivl_34", 4 0, L_0x728d36033180;  1 drivers
L_0x728d360331c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fb430_0 .net/2u *"_ivl_38", 2 0, L_0x728d360331c8;  1 drivers
L_0x728d36033018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fb510_0 .net/2u *"_ivl_4", 2 0, L_0x728d36033018;  1 drivers
v0x5ff23e5fb5f0_0 .net *"_ivl_40", 0 0, L_0x5ff23e5ff450;  1 drivers
L_0x728d36033210 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fb6b0_0 .net/2u *"_ivl_42", 2 0, L_0x728d36033210;  1 drivers
v0x5ff23e5fb790_0 .net *"_ivl_44", 0 0, L_0x5ff23e5ff5a0;  1 drivers
v0x5ff23e5fb850_0 .net *"_ivl_47", 0 0, L_0x5ff23e5ff640;  1 drivers
L_0x728d36033258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fbb20_0 .net/2u *"_ivl_48", 2 0, L_0x728d36033258;  1 drivers
v0x5ff23e5fbc00_0 .net *"_ivl_50", 0 0, L_0x5ff23e5ff750;  1 drivers
v0x5ff23e5fbcc0_0 .net *"_ivl_53", 0 0, L_0x5ff23e5ff860;  1 drivers
L_0x728d360332a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fbd80_0 .net/2u *"_ivl_54", 2 0, L_0x728d360332a0;  1 drivers
v0x5ff23e5fbe60_0 .net *"_ivl_56", 0 0, L_0x5ff23e5ff9b0;  1 drivers
v0x5ff23e5fbf20_0 .net *"_ivl_59", 0 0, L_0x5ff23e5ffaa0;  1 drivers
v0x5ff23e5fbfe0_0 .net *"_ivl_6", 0 0, L_0x5ff23e5fe800;  1 drivers
v0x5ff23e5fc0a0_0 .net *"_ivl_61", 4 0, L_0x5ff23e5ffbb0;  1 drivers
L_0x728d360332e8 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fc180_0 .net *"_ivl_62", 4 0, L_0x728d360332e8;  1 drivers
L_0x728d36033330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fc260_0 .net/2u *"_ivl_66", 2 0, L_0x728d36033330;  1 drivers
v0x5ff23e5fc340_0 .net *"_ivl_68", 0 0, L_0x5ff23e5ffea0;  1 drivers
L_0x728d36033378 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fc400_0 .net/2u *"_ivl_70", 2 0, L_0x728d36033378;  1 drivers
v0x5ff23e5fc4e0_0 .net *"_ivl_72", 0 0, L_0x5ff23e600020;  1 drivers
v0x5ff23e5fc5a0_0 .net *"_ivl_75", 0 0, L_0x5ff23e5ff7f0;  1 drivers
v0x5ff23e5fc660_0 .net *"_ivl_77", 15 0, L_0x5ff23e600200;  1 drivers
L_0x728d360333c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fc740_0 .net/2u *"_ivl_78", 2 0, L_0x728d360333c0;  1 drivers
L_0x728d36033060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fc820_0 .net/2u *"_ivl_8", 2 0, L_0x728d36033060;  1 drivers
v0x5ff23e5fc900_0 .net *"_ivl_80", 0 0, L_0x5ff23e600340;  1 drivers
L_0x728d36033408 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fc9c0_0 .net/2u *"_ivl_82", 2 0, L_0x728d36033408;  1 drivers
v0x5ff23e5fcaa0_0 .net *"_ivl_84", 0 0, L_0x5ff23e600430;  1 drivers
v0x5ff23e5fcb60_0 .net *"_ivl_87", 0 0, L_0x5ff23e600600;  1 drivers
L_0x728d36033450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fcc20_0 .net/2u *"_ivl_88", 0 0, L_0x728d36033450;  1 drivers
v0x5ff23e5fcd00_0 .net *"_ivl_91", 14 0, L_0x5ff23e6002a0;  1 drivers
v0x5ff23e5fcde0_0 .net *"_ivl_92", 15 0, L_0x5ff23e600710;  1 drivers
L_0x728d36033498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fcec0_0 .net/2u *"_ivl_94", 2 0, L_0x728d36033498;  1 drivers
v0x5ff23e5fcfa0_0 .net *"_ivl_96", 0 0, L_0x5ff23e600940;  1 drivers
L_0x728d360334e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5ff23e5fd060_0 .net/2u *"_ivl_98", 2 0, L_0x728d360334e0;  1 drivers
v0x5ff23e5fd140_0 .net "addr", 15 0, L_0x5ff23e611970;  1 drivers
v0x5ff23e5fd220_0 .net "inst", 31 0, v0x5ff23e5fde10_0;  1 drivers
v0x5ff23e5fd300_0 .net "opcode", 2 0, L_0x5ff23e5fe690;  1 drivers
v0x5ff23e5fd3e0_0 .net "reg_addr_0", 4 0, L_0x5ff23e5fe730;  1 drivers
v0x5ff23e5fd4c0_0 .net "reg_addr_1", 4 0, L_0x5ff23e5ff2c0;  1 drivers
v0x5ff23e5fd9b0_0 .net "reg_addr_2", 4 0, L_0x5ff23e5ffd60;  1 drivers
L_0x5ff23e5fe690 .part v0x5ff23e5fde10_0, 29, 3;
L_0x5ff23e5fe730 .part v0x5ff23e5fde10_0, 24, 5;
L_0x5ff23e5fe800 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033018;
L_0x5ff23e5fe970 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033060;
L_0x5ff23e5feb30 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d360330a8;
L_0x5ff23e5fed10 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d360330f0;
L_0x5ff23e5fefa0 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033138;
L_0x5ff23e5ff1d0 .part v0x5ff23e5fde10_0, 19, 5;
L_0x5ff23e5ff2c0 .functor MUXZ 5, L_0x728d36033180, L_0x5ff23e5ff1d0, L_0x5ff23e5ff090, C4<>;
L_0x5ff23e5ff450 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d360331c8;
L_0x5ff23e5ff5a0 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033210;
L_0x5ff23e5ff750 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033258;
L_0x5ff23e5ff9b0 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d360332a0;
L_0x5ff23e5ffbb0 .part v0x5ff23e5fde10_0, 14, 5;
L_0x5ff23e5ffd60 .functor MUXZ 5, L_0x728d360332e8, L_0x5ff23e5ffbb0, L_0x5ff23e5ffaa0, C4<>;
L_0x5ff23e5ffea0 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033330;
L_0x5ff23e600020 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033378;
L_0x5ff23e600200 .part v0x5ff23e5fde10_0, 0, 16;
L_0x5ff23e600340 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d360333c0;
L_0x5ff23e600430 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033408;
L_0x5ff23e6002a0 .part v0x5ff23e5fde10_0, 0, 15;
L_0x5ff23e600710 .concat [ 15 1 0 0], L_0x5ff23e6002a0, L_0x728d36033450;
L_0x5ff23e600940 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033498;
L_0x5ff23e600a30 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d360334e0;
L_0x5ff23e600d90 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033528;
L_0x5ff23e600f40 .cmp/eq 3, L_0x5ff23e5fe690, L_0x728d36033570;
L_0x5ff23e601290 .part v0x5ff23e5fde10_0, 0, 14;
L_0x5ff23e601330 .concat [ 14 2 0 0], L_0x5ff23e601290, L_0x728d360335b8;
L_0x5ff23e6115a0 .functor MUXZ 16, L_0x728d36033600, L_0x5ff23e601330, L_0x5ff23e601110, C4<>;
L_0x5ff23e6116e0 .functor MUXZ 16, L_0x5ff23e6115a0, L_0x5ff23e600710, L_0x5ff23e600600, C4<>;
L_0x5ff23e611970 .functor MUXZ 16, L_0x5ff23e6116e0, L_0x5ff23e600200, L_0x5ff23e5ff7f0, C4<>;
    .scope S_0x5ff23e5d5180;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ff23e5f8a20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5ff23e5f8a20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 6 20 "$urandom" 32 {0 0 0};
    %ix/getv/s 3, v0x5ff23e5f8a20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ff23e5f8bc0, 0, 4;
    %load/vec4 v0x5ff23e5f8a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ff23e5f8a20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5ff23e5d63f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ff23e5f8400_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5ff23e5f8400_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5ff23e5f8400_0;
    %ix/getv/s 3, v0x5ff23e5f8400_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ff23e5f84e0, 0, 4;
    %load/vec4 v0x5ff23e5f8400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ff23e5f8400_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5ff23e5d63f0;
T_2 ;
    %wait E_0x5ff23e5a8670;
    %load/vec4 v0x5ff23e5f8790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5ff23e5f8660_0;
    %ix/getv 4, v0x5ff23e5f8300_0;
    %store/vec4a v0x5ff23e5f84e0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5ff23e5d5530;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ff23e5f92b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5ff23e5f92b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5ff23e5f92b0_0;
    %store/vec4a v0x5ff23e5f93e0, 4, 0;
    %load/vec4 v0x5ff23e5f92b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ff23e5f92b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5ff23e5d5530;
T_4 ;
    %wait E_0x5ff23e5d92f0;
    %load/vec4 v0x5ff23e5f99e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5ff23e5f9900_0;
    %ix/getv 4, v0x5ff23e5f9820_0;
    %store/vec4a v0x5ff23e5f93e0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ff23e5d5c90;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5ff23e5fdfd0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ff23e5fe350_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x5ff23e5d5c90;
T_6 ;
    %wait E_0x5ff23e5a7d80;
    %load/vec4 v0x5ff23e5fe350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff23e5fe430_0, 0, 1;
    %load/vec4 v0x5ff23e5f8c80_0;
    %assign/vec4 v0x5ff23e5fde10_0, 0;
    %load/vec4 v0x5ff23e5fdfd0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ff23e5fdfd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5ff23e5fe350_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5ff23e5fe350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5ff23e5fd300_0;
    %assign/vec4 v0x5ff23e5fdef0_0, 0;
    %load/vec4 v0x5ff23e5fd3e0_0;
    %assign/vec4 v0x5ff23e5fe0b0_0, 0;
    %load/vec4 v0x5ff23e5fd4c0_0;
    %assign/vec4 v0x5ff23e5fe190_0, 0;
    %load/vec4 v0x5ff23e5fd9b0_0;
    %assign/vec4 v0x5ff23e5fe270_0, 0;
    %load/vec4 v0x5ff23e5fd140_0;
    %assign/vec4 v0x5ff23e5fdc90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5ff23e5fe350_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5ff23e5fe350_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x5ff23e5fdef0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x5ff23e5f8060_0;
    %store/vec4 v0x5ff23e5fdb90_0, 0, 32;
T_6.6 ;
    %load/vec4 v0x5ff23e5f7de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5ff23e5fdc90_0;
    %store/vec4 v0x5ff23e5fdfd0_0, 0, 16;
T_6.8 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5ff23e5fe350_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5ff23e5fe350_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ff23e5fe350_0, 0;
    %load/vec4 v0x5ff23e5fdef0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff23e5fe430_0, 0, 1;
T_6.12 ;
T_6.10 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5ff23e5d58e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff23e5fe530_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5ff23e5d58e0;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v0x5ff23e5fe530_0;
    %inv;
    %store/vec4 v0x5ff23e5fe530_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ff23e5d58e0;
T_9 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ff23e5fe5d0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5ff23e5fe5d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_func 2 18 "$urandom" 32 {0 0 0};
    %ix/getv/s 3, v0x5ff23e5fe5d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ff23e5f8bc0, 0, 4;
    %delay 1000000, 0;
    %load/vec4 v0x5ff23e5fe5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ff23e5fe5d0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sim.sv";
    "./CPU.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./Decoder.v";
