#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5be7d568f8e0 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x5be7d56b8530_0 .var "clk", 0 0;
v0x5be7d56b85d0_0 .var/i "i", 31 0;
S_0x5be7d568fc90 .scope module, "u_CPU" "CPU" 2 9, 3 17 0, S_0x5be7d568f8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
L_0x5be7d56cea90 .functor BUFZ 16, v0x5be7d56b7c90_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5be7d56ceb40 .functor BUFZ 32, v0x5be7d56b7b90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5be7d56cebb0 .functor BUFZ 1, v0x5be7d56b8430_0, C4<0>, C4<0>, C4<0>;
v0x5be7d56b7b90_0 .var "ALU_RESULT", 31 0;
v0x5be7d56b7c90_0 .var "addr", 15 0;
v0x5be7d56b7d70_0 .net "clk", 0 0, v0x5be7d56b8530_0;  1 drivers
v0x5be7d56b7e10_0 .var "instruction_q", 31 0;
v0x5be7d56b7ef0_0 .var "opcode", 2 0;
v0x5be7d56b7fd0_0 .var "pc_q", 15 0;
v0x5be7d56b80b0_0 .var "reg_addr_0", 4 0;
v0x5be7d56b8190_0 .var "reg_addr_1", 4 0;
v0x5be7d56b8270_0 .var "reg_addr_2", 4 0;
v0x5be7d56b8350_0 .var "state_q", 1 0;
v0x5be7d56b8430_0 .var "write_en", 0 0;
E_0x5be7d5661d80 .event posedge, v0x5be7d56b7d70_0;
S_0x5be7d5690040 .scope module, "u_ALU" "ALU" 3 34, 4 11 0, S_0x5be7d568fc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ip_0";
    .port_info 1 /INPUT 5 "ip_1";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "op_0";
    .port_info 4 /OUTPUT 1 "change_pc";
L_0x5be7d56cc3b0 .functor AND 32, L_0x5be7d56ccb70, L_0x5be7d56ccc70, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5be7d56ccea0 .functor OR 32, L_0x5be7d56ccf10, L_0x5be7d56cd1f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x78fc574d0648 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5be7d5672080_0 .net/2u *"_ivl_0", 2 0, L_0x78fc574d0648;  1 drivers
L_0x78fc574d06d8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56819f0_0 .net *"_ivl_11", 26 0, L_0x78fc574d06d8;  1 drivers
v0x5be7d5680c00_0 .net *"_ivl_12", 31 0, L_0x5be7d56cc310;  1 drivers
L_0x78fc574d0720 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5be7d56af7c0_0 .net/2u *"_ivl_14", 2 0, L_0x78fc574d0720;  1 drivers
v0x5be7d56af8a0_0 .net *"_ivl_16", 0 0, L_0x5be7d56cc4f0;  1 drivers
v0x5be7d56af9b0_0 .net *"_ivl_18", 31 0, L_0x5be7d56cc630;  1 drivers
v0x5be7d56afa90_0 .net *"_ivl_2", 0 0, L_0x5be7d56cbf20;  1 drivers
L_0x78fc574d0768 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56afb50_0 .net *"_ivl_21", 26 0, L_0x78fc574d0768;  1 drivers
v0x5be7d56afc30_0 .net *"_ivl_22", 31 0, L_0x5be7d56cc7b0;  1 drivers
L_0x78fc574d07b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56afd10_0 .net *"_ivl_25", 26 0, L_0x78fc574d07b0;  1 drivers
v0x5be7d56afdf0_0 .net *"_ivl_26", 31 0, L_0x5be7d56cc8f0;  1 drivers
L_0x78fc574d07f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5be7d56afed0_0 .net/2u *"_ivl_28", 2 0, L_0x78fc574d07f8;  1 drivers
v0x5be7d56affb0_0 .net *"_ivl_30", 0 0, L_0x5be7d56cca80;  1 drivers
v0x5be7d56b0070_0 .net *"_ivl_32", 31 0, L_0x5be7d56ccb70;  1 drivers
L_0x78fc574d0840 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b0150_0 .net *"_ivl_35", 26 0, L_0x78fc574d0840;  1 drivers
v0x5be7d56b0230_0 .net *"_ivl_36", 31 0, L_0x5be7d56ccc70;  1 drivers
L_0x78fc574d0888 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b0310_0 .net *"_ivl_39", 26 0, L_0x78fc574d0888;  1 drivers
v0x5be7d56b03f0_0 .net *"_ivl_4", 31 0, L_0x5be7d56cc040;  1 drivers
v0x5be7d56b04d0_0 .net *"_ivl_40", 31 0, L_0x5be7d56cc3b0;  1 drivers
L_0x78fc574d08d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b05b0_0 .net/2u *"_ivl_42", 2 0, L_0x78fc574d08d0;  1 drivers
v0x5be7d56b0690_0 .net *"_ivl_44", 0 0, L_0x5be7d56cce00;  1 drivers
v0x5be7d56b0750_0 .net *"_ivl_46", 31 0, L_0x5be7d56ccf10;  1 drivers
L_0x78fc574d0918 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b0830_0 .net *"_ivl_49", 26 0, L_0x78fc574d0918;  1 drivers
v0x5be7d56b0910_0 .net *"_ivl_50", 31 0, L_0x5be7d56cd1f0;  1 drivers
L_0x78fc574d0960 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b09f0_0 .net *"_ivl_53", 26 0, L_0x78fc574d0960;  1 drivers
v0x5be7d56b0ad0_0 .net *"_ivl_54", 31 0, L_0x5be7d56ccea0;  1 drivers
v0x5be7d56b0bb0_0 .net *"_ivl_56", 31 0, L_0x5be7d56cd470;  1 drivers
L_0x78fc574d09a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b0c90_0 .net *"_ivl_59", 26 0, L_0x78fc574d09a8;  1 drivers
v0x5be7d56b0d70_0 .net *"_ivl_60", 31 0, L_0x5be7d56cd560;  1 drivers
v0x5be7d56b0e50_0 .net *"_ivl_62", 31 0, L_0x5be7d56cd780;  1 drivers
v0x5be7d56b0f30_0 .net *"_ivl_64", 31 0, L_0x5be7d56cd910;  1 drivers
v0x5be7d56b1010_0 .net *"_ivl_68", 31 0, L_0x5be7d56cdcd0;  1 drivers
L_0x78fc574d0690 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b10f0_0 .net *"_ivl_7", 26 0, L_0x78fc574d0690;  1 drivers
L_0x78fc574d09f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b13e0_0 .net *"_ivl_71", 28 0, L_0x78fc574d09f0;  1 drivers
L_0x78fc574d0a38 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b14c0_0 .net/2u *"_ivl_72", 31 0, L_0x78fc574d0a38;  1 drivers
v0x5be7d56b15a0_0 .net *"_ivl_74", 0 0, L_0x5be7d56cd9b0;  1 drivers
v0x5be7d56b1660_0 .net *"_ivl_76", 0 0, L_0x5be7d56cdf10;  1 drivers
v0x5be7d56b1720_0 .net *"_ivl_78", 31 0, L_0x5be7d56ce070;  1 drivers
v0x5be7d56b1800_0 .net *"_ivl_8", 31 0, L_0x5be7d56cc1c0;  1 drivers
L_0x78fc574d0a80 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b18e0_0 .net *"_ivl_81", 28 0, L_0x78fc574d0a80;  1 drivers
L_0x78fc574d0ac8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b19c0_0 .net/2u *"_ivl_82", 31 0, L_0x78fc574d0ac8;  1 drivers
v0x5be7d56b1aa0_0 .net *"_ivl_84", 0 0, L_0x5be7d56ce160;  1 drivers
v0x5be7d56b1b60_0 .net *"_ivl_86", 0 0, L_0x5be7d56ce370;  1 drivers
L_0x78fc574d0b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b1c20_0 .net/2u *"_ivl_88", 0 0, L_0x78fc574d0b10;  1 drivers
v0x5be7d56b1d00_0 .net *"_ivl_90", 0 0, L_0x5be7d56ce410;  1 drivers
v0x5be7d56b1de0_0 .net "change_pc", 0 0, L_0x5be7d56ce680;  1 drivers
v0x5be7d56b1ea0_0 .net "ip_0", 4 0, v0x5be7d56b80b0_0;  1 drivers
v0x5be7d56b1f80_0 .net "ip_1", 4 0, v0x5be7d56b8190_0;  1 drivers
v0x5be7d56b2060_0 .net "op_0", 31 0, L_0x5be7d56cdb40;  1 drivers
v0x5be7d56b2140_0 .net "opcode", 2 0, v0x5be7d56b7ef0_0;  1 drivers
L_0x5be7d56cbf20 .cmp/eq 3, v0x5be7d56b7ef0_0, L_0x78fc574d0648;
L_0x5be7d56cc040 .concat [ 5 27 0 0], v0x5be7d56b80b0_0, L_0x78fc574d0690;
L_0x5be7d56cc1c0 .concat [ 5 27 0 0], v0x5be7d56b8190_0, L_0x78fc574d06d8;
L_0x5be7d56cc310 .arith/sum 32, L_0x5be7d56cc040, L_0x5be7d56cc1c0;
L_0x5be7d56cc4f0 .cmp/eq 3, v0x5be7d56b7ef0_0, L_0x78fc574d0720;
L_0x5be7d56cc630 .concat [ 5 27 0 0], v0x5be7d56b80b0_0, L_0x78fc574d0768;
L_0x5be7d56cc7b0 .concat [ 5 27 0 0], v0x5be7d56b8190_0, L_0x78fc574d07b0;
L_0x5be7d56cc8f0 .arith/sub 32, L_0x5be7d56cc630, L_0x5be7d56cc7b0;
L_0x5be7d56cca80 .cmp/eq 3, v0x5be7d56b7ef0_0, L_0x78fc574d07f8;
L_0x5be7d56ccb70 .concat [ 5 27 0 0], v0x5be7d56b80b0_0, L_0x78fc574d0840;
L_0x5be7d56ccc70 .concat [ 5 27 0 0], v0x5be7d56b8190_0, L_0x78fc574d0888;
L_0x5be7d56cce00 .cmp/eq 3, v0x5be7d56b7ef0_0, L_0x78fc574d08d0;
L_0x5be7d56ccf10 .concat [ 5 27 0 0], v0x5be7d56b80b0_0, L_0x78fc574d0918;
L_0x5be7d56cd1f0 .concat [ 5 27 0 0], v0x5be7d56b8190_0, L_0x78fc574d0960;
L_0x5be7d56cd470 .concat [ 5 27 0 0], v0x5be7d56b80b0_0, L_0x78fc574d09a8;
L_0x5be7d56cd560 .functor MUXZ 32, L_0x5be7d56cd470, L_0x5be7d56ccea0, L_0x5be7d56cce00, C4<>;
L_0x5be7d56cd780 .functor MUXZ 32, L_0x5be7d56cd560, L_0x5be7d56cc3b0, L_0x5be7d56cca80, C4<>;
L_0x5be7d56cd910 .functor MUXZ 32, L_0x5be7d56cd780, L_0x5be7d56cc8f0, L_0x5be7d56cc4f0, C4<>;
L_0x5be7d56cdb40 .functor MUXZ 32, L_0x5be7d56cd910, L_0x5be7d56cc310, L_0x5be7d56cbf20, C4<>;
L_0x5be7d56cdcd0 .concat [ 3 29 0 0], v0x5be7d56b7ef0_0, L_0x78fc574d09f0;
L_0x5be7d56cd9b0 .cmp/eq 32, L_0x5be7d56cdcd0, L_0x78fc574d0a38;
L_0x5be7d56cdf10 .cmp/eq 5, v0x5be7d56b80b0_0, v0x5be7d56b8190_0;
L_0x5be7d56ce070 .concat [ 3 29 0 0], v0x5be7d56b7ef0_0, L_0x78fc574d0a80;
L_0x5be7d56ce160 .cmp/eq 32, L_0x5be7d56ce070, L_0x78fc574d0ac8;
L_0x5be7d56ce370 .cmp/gt 5, v0x5be7d56b8190_0, v0x5be7d56b80b0_0;
L_0x5be7d56ce410 .functor MUXZ 1, L_0x78fc574d0b10, L_0x5be7d56ce370, L_0x5be7d56ce160, C4<>;
L_0x5be7d56ce680 .functor MUXZ 1, L_0x5be7d56ce410, L_0x5be7d56cdf10, L_0x5be7d56cd9b0, C4<>;
S_0x5be7d56903f0 .scope module, "u_DataMemory" "DataMemory" 3 32, 5 10 0, S_0x5be7d568fc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "data_address";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /OUTPUT 32 "read_data";
o0x78fc57843a68 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x5be7d56b2300_0 .net "data_address", 14 0, o0x78fc57843a68;  0 drivers
v0x5be7d56b2400_0 .var/i "i", 31 0;
v0x5be7d56b24e0 .array "ram", 0 255, 31 0;
o0x78fc57843ac8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5be7d56b2580_0 .net "read_data", 31 0, o0x78fc57843ac8;  0 drivers
o0x78fc57843af8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5be7d56b2660_0 .net "write_data", 31 0, o0x78fc57843af8;  0 drivers
o0x78fc57843b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5be7d56b2790_0 .net "write_en", 0 0, o0x78fc57843b28;  0 drivers
E_0x5be7d5662670 .event edge, v0x5be7d56b2790_0, v0x5be7d56b2660_0, v0x5be7d56b2300_0;
S_0x5be7d568f180 .scope module, "u_InstructionMemory" "InstructionMemory" 3 31, 6 10 0, S_0x5be7d568fc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inst_address";
    .port_info 1 /OUTPUT 32 "read_data";
L_0x5be7d56cbba0 .functor BUFZ 32, L_0x5be7d56cbb00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5be7d56b2920_0 .net *"_ivl_0", 31 0, L_0x5be7d56cbb00;  1 drivers
v0x5be7d56b2a20_0 .var/i "i", 31 0;
v0x5be7d56b2b00_0 .net "inst_address", 15 0, v0x5be7d56b7fd0_0;  1 drivers
v0x5be7d56b2bc0 .array "ram", 0 255, 31 0;
v0x5be7d56b2c80_0 .net "read_data", 31 0, L_0x5be7d56cbba0;  1 drivers
L_0x5be7d56cbb00 .array/port v0x5be7d56b2bc0, v0x5be7d56b7fd0_0;
S_0x5be7d568f530 .scope module, "u_RegisterFile" "RegisterFile" 3 33, 7 11 0, S_0x5be7d568fc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "read_address_0";
    .port_info 1 /INPUT 5 "read_address_1";
    .port_info 2 /INPUT 16 "write_address_0";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data_0";
    .port_info 6 /OUTPUT 32 "read_data_1";
L_0x5be7d56cbd00 .functor BUFZ 32, L_0x5be7d56cbc60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5be7d56cbe60 .functor BUFZ 32, L_0x5be7d56cbdc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5be7d56b2f30_0 .net *"_ivl_0", 31 0, L_0x5be7d56cbc60;  1 drivers
L_0x78fc574d0ba0 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b3030_0 .net *"_ivl_10", 9 0, L_0x78fc574d0ba0;  1 drivers
L_0x78fc574d0b58 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b3110_0 .net *"_ivl_2", 9 0, L_0x78fc574d0b58;  1 drivers
v0x5be7d56b31d0_0 .net *"_ivl_8", 31 0, L_0x5be7d56cbdc0;  1 drivers
v0x5be7d56b32b0_0 .var/i "i", 31 0;
v0x5be7d56b33e0 .array "ram", 0 255, 31 0;
o0x78fc57843e28 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5be7d56b34a0_0 .net "read_address_0", 4 0, o0x78fc57843e28;  0 drivers
o0x78fc57843e58 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5be7d56b3580_0 .net "read_address_1", 4 0, o0x78fc57843e58;  0 drivers
v0x5be7d56b3660_0 .net "read_data_0", 31 0, L_0x5be7d56cbd00;  1 drivers
v0x5be7d56b3740_0 .net "read_data_1", 31 0, L_0x5be7d56cbe60;  1 drivers
v0x5be7d56b3820_0 .net "write_address_0", 15 0, L_0x5be7d56cea90;  1 drivers
v0x5be7d56b3900_0 .net "write_data", 31 0, L_0x5be7d56ceb40;  1 drivers
v0x5be7d56b39e0_0 .net "write_en", 0 0, L_0x5be7d56cebb0;  1 drivers
E_0x5be7d56932f0 .event edge, v0x5be7d56b39e0_0, v0x5be7d56b3900_0, v0x5be7d56b3820_0;
L_0x5be7d56cbc60 .array/port v0x5be7d56b33e0, L_0x78fc574d0b58;
L_0x5be7d56cbdc0 .array/port v0x5be7d56b33e0, L_0x78fc574d0ba0;
S_0x5be7d56b3b80 .scope module, "u_decoder" "Decoder" 3 30, 8 11 0, S_0x5be7d568fc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 3 "opcode";
    .port_info 2 /OUTPUT 5 "reg_addr_0";
    .port_info 3 /OUTPUT 5 "reg_addr_1";
    .port_info 4 /OUTPUT 5 "reg_addr_2";
    .port_info 5 /OUTPUT 16 "addr";
L_0x5be7d5680b70 .functor OR 1, L_0x5be7d56b8800, L_0x5be7d56b8970, C4<0>, C4<0>;
L_0x5be7d56b8c00 .functor OR 1, L_0x5be7d5680b70, L_0x5be7d56b8b30, C4<0>, C4<0>;
L_0x5be7d56b8e40 .functor OR 1, L_0x5be7d56b8c00, L_0x5be7d56b8d10, C4<0>, C4<0>;
L_0x5be7d56b9090 .functor OR 1, L_0x5be7d56b8e40, L_0x5be7d56b8fa0, C4<0>, C4<0>;
L_0x5be7d56b9640 .functor OR 1, L_0x5be7d56b9450, L_0x5be7d56b95a0, C4<0>, C4<0>;
L_0x5be7d56b9860 .functor OR 1, L_0x5be7d56b9640, L_0x5be7d56b9750, C4<0>, C4<0>;
L_0x5be7d56b9aa0 .functor OR 1, L_0x5be7d56b9860, L_0x5be7d56b99b0, C4<0>, C4<0>;
L_0x5be7d56b97f0 .functor OR 1, L_0x5be7d56b9ea0, L_0x5be7d56ba020, C4<0>, C4<0>;
L_0x5be7d56ba600 .functor OR 1, L_0x5be7d56ba340, L_0x5be7d56ba430, C4<0>, C4<0>;
L_0x5be7d56bac20 .functor OR 1, L_0x5be7d56ba940, L_0x5be7d56baa30, C4<0>, C4<0>;
L_0x5be7d56bae30 .functor OR 1, L_0x5be7d56bac20, L_0x5be7d56bad90, C4<0>, C4<0>;
L_0x5be7d56bb110 .functor OR 1, L_0x5be7d56bae30, L_0x5be7d56baf40, C4<0>, C4<0>;
v0x5be7d56b3e00_0 .net *"_ivl_10", 0 0, L_0x5be7d56b8970;  1 drivers
v0x5be7d56b3ee0_0 .net *"_ivl_100", 0 0, L_0x5be7d56baa30;  1 drivers
v0x5be7d56b3fa0_0 .net *"_ivl_103", 0 0, L_0x5be7d56bac20;  1 drivers
L_0x78fc574d0528 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b4040_0 .net/2u *"_ivl_104", 2 0, L_0x78fc574d0528;  1 drivers
v0x5be7d56b4120_0 .net *"_ivl_106", 0 0, L_0x5be7d56bad90;  1 drivers
v0x5be7d56b4230_0 .net *"_ivl_109", 0 0, L_0x5be7d56bae30;  1 drivers
L_0x78fc574d0570 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b42f0_0 .net/2u *"_ivl_110", 2 0, L_0x78fc574d0570;  1 drivers
v0x5be7d56b43d0_0 .net *"_ivl_112", 0 0, L_0x5be7d56baf40;  1 drivers
v0x5be7d56b4490_0 .net *"_ivl_115", 0 0, L_0x5be7d56bb110;  1 drivers
L_0x78fc574d05b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b4550_0 .net/2u *"_ivl_116", 1 0, L_0x78fc574d05b8;  1 drivers
v0x5be7d56b4630_0 .net *"_ivl_119", 13 0, L_0x5be7d56bb290;  1 drivers
v0x5be7d56b4710_0 .net *"_ivl_120", 15 0, L_0x5be7d56bb330;  1 drivers
L_0x78fc574d0600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b47f0_0 .net/2u *"_ivl_122", 15 0, L_0x78fc574d0600;  1 drivers
v0x5be7d56b48d0_0 .net *"_ivl_124", 15 0, L_0x5be7d56cb5a0;  1 drivers
v0x5be7d56b49b0_0 .net *"_ivl_126", 15 0, L_0x5be7d56cb6e0;  1 drivers
v0x5be7d56b4a90_0 .net *"_ivl_13", 0 0, L_0x5be7d5680b70;  1 drivers
L_0x78fc574d00a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b4b50_0 .net/2u *"_ivl_14", 2 0, L_0x78fc574d00a8;  1 drivers
v0x5be7d56b4c30_0 .net *"_ivl_16", 0 0, L_0x5be7d56b8b30;  1 drivers
v0x5be7d56b4cf0_0 .net *"_ivl_19", 0 0, L_0x5be7d56b8c00;  1 drivers
L_0x78fc574d00f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b4db0_0 .net/2u *"_ivl_20", 2 0, L_0x78fc574d00f0;  1 drivers
v0x5be7d56b4e90_0 .net *"_ivl_22", 0 0, L_0x5be7d56b8d10;  1 drivers
v0x5be7d56b4f50_0 .net *"_ivl_25", 0 0, L_0x5be7d56b8e40;  1 drivers
L_0x78fc574d0138 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b5010_0 .net/2u *"_ivl_26", 2 0, L_0x78fc574d0138;  1 drivers
v0x5be7d56b50f0_0 .net *"_ivl_28", 0 0, L_0x5be7d56b8fa0;  1 drivers
v0x5be7d56b51b0_0 .net *"_ivl_31", 0 0, L_0x5be7d56b9090;  1 drivers
v0x5be7d56b5270_0 .net *"_ivl_33", 4 0, L_0x5be7d56b91d0;  1 drivers
L_0x78fc574d0180 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b5350_0 .net *"_ivl_34", 4 0, L_0x78fc574d0180;  1 drivers
L_0x78fc574d01c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b5430_0 .net/2u *"_ivl_38", 2 0, L_0x78fc574d01c8;  1 drivers
L_0x78fc574d0018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b5510_0 .net/2u *"_ivl_4", 2 0, L_0x78fc574d0018;  1 drivers
v0x5be7d56b55f0_0 .net *"_ivl_40", 0 0, L_0x5be7d56b9450;  1 drivers
L_0x78fc574d0210 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b56b0_0 .net/2u *"_ivl_42", 2 0, L_0x78fc574d0210;  1 drivers
v0x5be7d56b5790_0 .net *"_ivl_44", 0 0, L_0x5be7d56b95a0;  1 drivers
v0x5be7d56b5850_0 .net *"_ivl_47", 0 0, L_0x5be7d56b9640;  1 drivers
L_0x78fc574d0258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b5b20_0 .net/2u *"_ivl_48", 2 0, L_0x78fc574d0258;  1 drivers
v0x5be7d56b5c00_0 .net *"_ivl_50", 0 0, L_0x5be7d56b9750;  1 drivers
v0x5be7d56b5cc0_0 .net *"_ivl_53", 0 0, L_0x5be7d56b9860;  1 drivers
L_0x78fc574d02a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b5d80_0 .net/2u *"_ivl_54", 2 0, L_0x78fc574d02a0;  1 drivers
v0x5be7d56b5e60_0 .net *"_ivl_56", 0 0, L_0x5be7d56b99b0;  1 drivers
v0x5be7d56b5f20_0 .net *"_ivl_59", 0 0, L_0x5be7d56b9aa0;  1 drivers
v0x5be7d56b5fe0_0 .net *"_ivl_6", 0 0, L_0x5be7d56b8800;  1 drivers
v0x5be7d56b60a0_0 .net *"_ivl_61", 4 0, L_0x5be7d56b9bb0;  1 drivers
L_0x78fc574d02e8 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b6180_0 .net *"_ivl_62", 4 0, L_0x78fc574d02e8;  1 drivers
L_0x78fc574d0330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b6260_0 .net/2u *"_ivl_66", 2 0, L_0x78fc574d0330;  1 drivers
v0x5be7d56b6340_0 .net *"_ivl_68", 0 0, L_0x5be7d56b9ea0;  1 drivers
L_0x78fc574d0378 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b6400_0 .net/2u *"_ivl_70", 2 0, L_0x78fc574d0378;  1 drivers
v0x5be7d56b64e0_0 .net *"_ivl_72", 0 0, L_0x5be7d56ba020;  1 drivers
v0x5be7d56b65a0_0 .net *"_ivl_75", 0 0, L_0x5be7d56b97f0;  1 drivers
v0x5be7d56b6660_0 .net *"_ivl_77", 15 0, L_0x5be7d56ba200;  1 drivers
L_0x78fc574d03c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b6740_0 .net/2u *"_ivl_78", 2 0, L_0x78fc574d03c0;  1 drivers
L_0x78fc574d0060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b6820_0 .net/2u *"_ivl_8", 2 0, L_0x78fc574d0060;  1 drivers
v0x5be7d56b6900_0 .net *"_ivl_80", 0 0, L_0x5be7d56ba340;  1 drivers
L_0x78fc574d0408 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b69c0_0 .net/2u *"_ivl_82", 2 0, L_0x78fc574d0408;  1 drivers
v0x5be7d56b6aa0_0 .net *"_ivl_84", 0 0, L_0x5be7d56ba430;  1 drivers
v0x5be7d56b6b60_0 .net *"_ivl_87", 0 0, L_0x5be7d56ba600;  1 drivers
L_0x78fc574d0450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b6c20_0 .net/2u *"_ivl_88", 0 0, L_0x78fc574d0450;  1 drivers
v0x5be7d56b6d00_0 .net *"_ivl_91", 14 0, L_0x5be7d56ba2a0;  1 drivers
v0x5be7d56b6de0_0 .net *"_ivl_92", 15 0, L_0x5be7d56ba710;  1 drivers
L_0x78fc574d0498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b6ec0_0 .net/2u *"_ivl_94", 2 0, L_0x78fc574d0498;  1 drivers
v0x5be7d56b6fa0_0 .net *"_ivl_96", 0 0, L_0x5be7d56ba940;  1 drivers
L_0x78fc574d04e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5be7d56b7060_0 .net/2u *"_ivl_98", 2 0, L_0x78fc574d04e0;  1 drivers
v0x5be7d56b7140_0 .net "addr", 15 0, L_0x5be7d56cb970;  1 drivers
v0x5be7d56b7220_0 .net "inst", 31 0, v0x5be7d56b7e10_0;  1 drivers
v0x5be7d56b7300_0 .net "opcode", 2 0, L_0x5be7d56b8690;  1 drivers
v0x5be7d56b73e0_0 .net "reg_addr_0", 4 0, L_0x5be7d56b8730;  1 drivers
v0x5be7d56b74c0_0 .net "reg_addr_1", 4 0, L_0x5be7d56b92c0;  1 drivers
v0x5be7d56b79b0_0 .net "reg_addr_2", 4 0, L_0x5be7d56b9d60;  1 drivers
L_0x5be7d56b8690 .part v0x5be7d56b7e10_0, 29, 3;
L_0x5be7d56b8730 .part v0x5be7d56b7e10_0, 24, 5;
L_0x5be7d56b8800 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0018;
L_0x5be7d56b8970 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0060;
L_0x5be7d56b8b30 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d00a8;
L_0x5be7d56b8d10 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d00f0;
L_0x5be7d56b8fa0 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0138;
L_0x5be7d56b91d0 .part v0x5be7d56b7e10_0, 19, 5;
L_0x5be7d56b92c0 .functor MUXZ 5, L_0x78fc574d0180, L_0x5be7d56b91d0, L_0x5be7d56b9090, C4<>;
L_0x5be7d56b9450 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d01c8;
L_0x5be7d56b95a0 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0210;
L_0x5be7d56b9750 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0258;
L_0x5be7d56b99b0 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d02a0;
L_0x5be7d56b9bb0 .part v0x5be7d56b7e10_0, 14, 5;
L_0x5be7d56b9d60 .functor MUXZ 5, L_0x78fc574d02e8, L_0x5be7d56b9bb0, L_0x5be7d56b9aa0, C4<>;
L_0x5be7d56b9ea0 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0330;
L_0x5be7d56ba020 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0378;
L_0x5be7d56ba200 .part v0x5be7d56b7e10_0, 0, 16;
L_0x5be7d56ba340 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d03c0;
L_0x5be7d56ba430 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0408;
L_0x5be7d56ba2a0 .part v0x5be7d56b7e10_0, 0, 15;
L_0x5be7d56ba710 .concat [ 15 1 0 0], L_0x5be7d56ba2a0, L_0x78fc574d0450;
L_0x5be7d56ba940 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0498;
L_0x5be7d56baa30 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d04e0;
L_0x5be7d56bad90 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0528;
L_0x5be7d56baf40 .cmp/eq 3, L_0x5be7d56b8690, L_0x78fc574d0570;
L_0x5be7d56bb290 .part v0x5be7d56b7e10_0, 0, 14;
L_0x5be7d56bb330 .concat [ 14 2 0 0], L_0x5be7d56bb290, L_0x78fc574d05b8;
L_0x5be7d56cb5a0 .functor MUXZ 16, L_0x78fc574d0600, L_0x5be7d56bb330, L_0x5be7d56bb110, C4<>;
L_0x5be7d56cb6e0 .functor MUXZ 16, L_0x5be7d56cb5a0, L_0x5be7d56ba710, L_0x5be7d56ba600, C4<>;
L_0x5be7d56cb970 .functor MUXZ 16, L_0x5be7d56cb6e0, L_0x5be7d56ba200, L_0x5be7d56b97f0, C4<>;
    .scope S_0x5be7d568f180;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5be7d56b2a20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5be7d56b2a20_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 6 20 "$urandom" 32 {0 0 0};
    %ix/getv/s 3, v0x5be7d56b2a20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5be7d56b2bc0, 0, 4;
    %load/vec4 v0x5be7d56b2a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5be7d56b2a20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5be7d56903f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5be7d56b2400_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5be7d56b2400_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5be7d56b2400_0;
    %ix/getv/s 3, v0x5be7d56b2400_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5be7d56b24e0, 0, 4;
    %load/vec4 v0x5be7d56b2400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5be7d56b2400_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5be7d56903f0;
T_2 ;
    %wait E_0x5be7d5662670;
    %load/vec4 v0x5be7d56b2790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5be7d56b2660_0;
    %ix/getv 4, v0x5be7d56b2300_0;
    %store/vec4a v0x5be7d56b24e0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5be7d568f530;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5be7d56b32b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5be7d56b32b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5be7d56b32b0_0;
    %store/vec4a v0x5be7d56b33e0, 4, 0;
    %load/vec4 v0x5be7d56b32b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5be7d56b32b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5be7d568f530;
T_4 ;
    %wait E_0x5be7d56932f0;
    %load/vec4 v0x5be7d56b39e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5be7d56b3900_0;
    %ix/getv 4, v0x5be7d56b3820_0;
    %store/vec4a v0x5be7d56b33e0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5be7d568fc90;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5be7d56b7fd0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5be7d56b8350_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x5be7d568fc90;
T_6 ;
    %wait E_0x5be7d5661d80;
    %load/vec4 v0x5be7d56b8350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be7d56b8430_0, 0, 1;
    %load/vec4 v0x5be7d56b2c80_0;
    %assign/vec4 v0x5be7d56b7e10_0, 0;
    %load/vec4 v0x5be7d56b7fd0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5be7d56b7fd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5be7d56b8350_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5be7d56b8350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5be7d56b7300_0;
    %assign/vec4 v0x5be7d56b7ef0_0, 0;
    %load/vec4 v0x5be7d56b73e0_0;
    %assign/vec4 v0x5be7d56b80b0_0, 0;
    %load/vec4 v0x5be7d56b74c0_0;
    %assign/vec4 v0x5be7d56b8190_0, 0;
    %load/vec4 v0x5be7d56b79b0_0;
    %assign/vec4 v0x5be7d56b8270_0, 0;
    %load/vec4 v0x5be7d56b7140_0;
    %assign/vec4 v0x5be7d56b7c90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5be7d56b8350_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5be7d56b8350_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x5be7d56b7ef0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x5be7d56b2060_0;
    %store/vec4 v0x5be7d56b7b90_0, 0, 32;
T_6.6 ;
    %load/vec4 v0x5be7d56b1de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5be7d56b7c90_0;
    %store/vec4 v0x5be7d56b7fd0_0, 0, 16;
T_6.8 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5be7d56b8350_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5be7d56b8350_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5be7d56b8350_0, 0;
    %load/vec4 v0x5be7d56b7ef0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be7d56b8430_0, 0, 1;
T_6.12 ;
T_6.10 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5be7d568f8e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be7d56b8530_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5be7d568f8e0;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v0x5be7d56b8530_0;
    %inv;
    %store/vec4 v0x5be7d56b8530_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5be7d568f8e0;
T_9 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5be7d56b85d0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5be7d56b85d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_func 2 18 "$urandom" 32 {0 0 0};
    %ix/getv/s 3, v0x5be7d56b85d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5be7d56b2bc0, 0, 4;
    %delay 1000000, 0;
    %load/vec4 v0x5be7d56b85d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5be7d56b85d0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sim.sv";
    "./CPU.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./Decoder.v";
