#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a6fbae7d250 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x5a6fbaea63e0_0 .var "clk", 0 0;
v0x5a6fbaea6480_0 .var/i "i", 31 0;
S_0x5a6fbae7d600 .scope module, "u_CPU" "CPU" 2 9, 3 17 0, S_0x5a6fbae7d250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
L_0x5a6fbaebca80 .functor BUFZ 16, v0x5a6fbaea5b40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5a6fbaebcb30 .functor BUFZ 32, v0x5a6fbaea5a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5a6fbaebcba0 .functor BUFZ 1, v0x5a6fbaea62e0_0, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea5a40_0 .var "ALU_RESULT", 31 0;
v0x5a6fbaea5b40_0 .var "addr", 15 0;
v0x5a6fbaea5c20_0 .net "clk", 0 0, v0x5a6fbaea63e0_0;  1 drivers
v0x5a6fbaea5cc0_0 .var "instruction_q", 31 0;
v0x5a6fbaea5da0_0 .var "opcode", 2 0;
v0x5a6fbaea5e80_0 .var "pc_q", 7 0;
v0x5a6fbaea5f60_0 .var "reg_addr_0", 4 0;
v0x5a6fbaea6040_0 .var "reg_addr_1", 4 0;
v0x5a6fbaea6120_0 .var "reg_addr_2", 4 0;
v0x5a6fbaea6200_0 .var "state_q", 1 0;
v0x5a6fbaea62e0_0 .var "write_en", 0 0;
E_0x5a6fbae4f8c0 .event posedge, v0x5a6fbaea5c20_0;
S_0x5a6fbae7d9b0 .scope module, "u_ALU" "ALU" 3 34, 4 11 0, S_0x5a6fbae7d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ip_0";
    .port_info 1 /INPUT 5 "ip_1";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "op_0";
    .port_info 4 /OUTPUT 1 "change_pc";
L_0x5a6fbaeba3a0 .functor AND 32, L_0x5a6fbaebab60, L_0x5a6fbaebac60, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5a6fbaebb0a0 .functor OR 32, L_0x5a6fbaebb110, L_0x5a6fbaebb1e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x775c370d0690 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae5f080_0 .net/2u *"_ivl_0", 2 0, L_0x775c370d0690;  1 drivers
L_0x775c370d0720 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae6f360_0 .net *"_ivl_11", 26 0, L_0x775c370d0720;  1 drivers
v0x5a6fbae6e570_0 .net *"_ivl_12", 31 0, L_0x5a6fbaeba300;  1 drivers
L_0x775c370d0768 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9d4b0_0 .net/2u *"_ivl_14", 2 0, L_0x775c370d0768;  1 drivers
v0x5a6fbae9d590_0 .net *"_ivl_16", 0 0, L_0x5a6fbaeba4e0;  1 drivers
v0x5a6fbae9d6a0_0 .net *"_ivl_18", 31 0, L_0x5a6fbaeba620;  1 drivers
v0x5a6fbae9d780_0 .net *"_ivl_2", 0 0, L_0x5a6fbaeb9f10;  1 drivers
L_0x775c370d07b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9d840_0 .net *"_ivl_21", 26 0, L_0x775c370d07b0;  1 drivers
v0x5a6fbae9d920_0 .net *"_ivl_22", 31 0, L_0x5a6fbaeba7a0;  1 drivers
L_0x775c370d07f8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9da00_0 .net *"_ivl_25", 26 0, L_0x775c370d07f8;  1 drivers
v0x5a6fbae9dae0_0 .net *"_ivl_26", 31 0, L_0x5a6fbaeba8e0;  1 drivers
L_0x775c370d0840 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9dbc0_0 .net/2u *"_ivl_28", 2 0, L_0x775c370d0840;  1 drivers
v0x5a6fbae9dca0_0 .net *"_ivl_30", 0 0, L_0x5a6fbaebaa70;  1 drivers
v0x5a6fbae9dd60_0 .net *"_ivl_32", 31 0, L_0x5a6fbaebab60;  1 drivers
L_0x775c370d0888 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9de40_0 .net *"_ivl_35", 26 0, L_0x775c370d0888;  1 drivers
v0x5a6fbae9df20_0 .net *"_ivl_36", 31 0, L_0x5a6fbaebac60;  1 drivers
L_0x775c370d08d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9e000_0 .net *"_ivl_39", 26 0, L_0x775c370d08d0;  1 drivers
v0x5a6fbae9e0e0_0 .net *"_ivl_4", 31 0, L_0x5a6fbaeba030;  1 drivers
v0x5a6fbae9e1c0_0 .net *"_ivl_40", 31 0, L_0x5a6fbaeba3a0;  1 drivers
L_0x775c370d0918 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9e2a0_0 .net/2u *"_ivl_42", 2 0, L_0x775c370d0918;  1 drivers
v0x5a6fbae9e380_0 .net *"_ivl_44", 0 0, L_0x5a6fbaebb000;  1 drivers
v0x5a6fbae9e440_0 .net *"_ivl_46", 31 0, L_0x5a6fbaebb110;  1 drivers
L_0x775c370d0960 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9e520_0 .net *"_ivl_49", 26 0, L_0x775c370d0960;  1 drivers
v0x5a6fbae9e600_0 .net *"_ivl_50", 31 0, L_0x5a6fbaebb1e0;  1 drivers
L_0x775c370d09a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9e6e0_0 .net *"_ivl_53", 26 0, L_0x775c370d09a8;  1 drivers
v0x5a6fbae9e7c0_0 .net *"_ivl_54", 31 0, L_0x5a6fbaebb0a0;  1 drivers
v0x5a6fbae9e8a0_0 .net *"_ivl_56", 31 0, L_0x5a6fbaebb460;  1 drivers
L_0x775c370d09f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9e980_0 .net *"_ivl_59", 26 0, L_0x775c370d09f0;  1 drivers
v0x5a6fbae9ea60_0 .net *"_ivl_60", 31 0, L_0x5a6fbaebb550;  1 drivers
v0x5a6fbae9eb40_0 .net *"_ivl_62", 31 0, L_0x5a6fbaebb770;  1 drivers
v0x5a6fbae9ec20_0 .net *"_ivl_64", 31 0, L_0x5a6fbaebb900;  1 drivers
v0x5a6fbae9ed00_0 .net *"_ivl_68", 31 0, L_0x5a6fbaebbcc0;  1 drivers
L_0x775c370d06d8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9ede0_0 .net *"_ivl_7", 26 0, L_0x775c370d06d8;  1 drivers
L_0x775c370d0a38 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9f0d0_0 .net *"_ivl_71", 28 0, L_0x775c370d0a38;  1 drivers
L_0x775c370d0a80 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9f1b0_0 .net/2u *"_ivl_72", 31 0, L_0x775c370d0a80;  1 drivers
v0x5a6fbae9f290_0 .net *"_ivl_74", 0 0, L_0x5a6fbaebb9a0;  1 drivers
v0x5a6fbae9f350_0 .net *"_ivl_76", 0 0, L_0x5a6fbaebbf00;  1 drivers
v0x5a6fbae9f410_0 .net *"_ivl_78", 31 0, L_0x5a6fbaebc060;  1 drivers
v0x5a6fbae9f4f0_0 .net *"_ivl_8", 31 0, L_0x5a6fbaeba1b0;  1 drivers
L_0x775c370d0ac8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9f5d0_0 .net *"_ivl_81", 28 0, L_0x775c370d0ac8;  1 drivers
L_0x775c370d0b10 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9f6b0_0 .net/2u *"_ivl_82", 31 0, L_0x775c370d0b10;  1 drivers
v0x5a6fbae9f790_0 .net *"_ivl_84", 0 0, L_0x5a6fbaebc150;  1 drivers
v0x5a6fbae9f850_0 .net *"_ivl_86", 0 0, L_0x5a6fbaebc360;  1 drivers
L_0x775c370d0b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a6fbae9f910_0 .net/2u *"_ivl_88", 0 0, L_0x775c370d0b58;  1 drivers
v0x5a6fbae9f9f0_0 .net *"_ivl_90", 0 0, L_0x5a6fbaebc400;  1 drivers
v0x5a6fbae9fad0_0 .net "change_pc", 0 0, L_0x5a6fbaebc670;  1 drivers
v0x5a6fbae9fb90_0 .net "ip_0", 4 0, v0x5a6fbaea5f60_0;  1 drivers
v0x5a6fbae9fc70_0 .net "ip_1", 4 0, v0x5a6fbaea6040_0;  1 drivers
v0x5a6fbae9fd50_0 .net "op_0", 31 0, L_0x5a6fbaebbb30;  1 drivers
v0x5a6fbae9fe30_0 .net "opcode", 2 0, v0x5a6fbaea5da0_0;  1 drivers
L_0x5a6fbaeb9f10 .cmp/eq 3, v0x5a6fbaea5da0_0, L_0x775c370d0690;
L_0x5a6fbaeba030 .concat [ 5 27 0 0], v0x5a6fbaea5f60_0, L_0x775c370d06d8;
L_0x5a6fbaeba1b0 .concat [ 5 27 0 0], v0x5a6fbaea6040_0, L_0x775c370d0720;
L_0x5a6fbaeba300 .arith/sum 32, L_0x5a6fbaeba030, L_0x5a6fbaeba1b0;
L_0x5a6fbaeba4e0 .cmp/eq 3, v0x5a6fbaea5da0_0, L_0x775c370d0768;
L_0x5a6fbaeba620 .concat [ 5 27 0 0], v0x5a6fbaea5f60_0, L_0x775c370d07b0;
L_0x5a6fbaeba7a0 .concat [ 5 27 0 0], v0x5a6fbaea6040_0, L_0x775c370d07f8;
L_0x5a6fbaeba8e0 .arith/sub 32, L_0x5a6fbaeba620, L_0x5a6fbaeba7a0;
L_0x5a6fbaebaa70 .cmp/eq 3, v0x5a6fbaea5da0_0, L_0x775c370d0840;
L_0x5a6fbaebab60 .concat [ 5 27 0 0], v0x5a6fbaea5f60_0, L_0x775c370d0888;
L_0x5a6fbaebac60 .concat [ 5 27 0 0], v0x5a6fbaea6040_0, L_0x775c370d08d0;
L_0x5a6fbaebb000 .cmp/eq 3, v0x5a6fbaea5da0_0, L_0x775c370d0918;
L_0x5a6fbaebb110 .concat [ 5 27 0 0], v0x5a6fbaea5f60_0, L_0x775c370d0960;
L_0x5a6fbaebb1e0 .concat [ 5 27 0 0], v0x5a6fbaea6040_0, L_0x775c370d09a8;
L_0x5a6fbaebb460 .concat [ 5 27 0 0], v0x5a6fbaea5f60_0, L_0x775c370d09f0;
L_0x5a6fbaebb550 .functor MUXZ 32, L_0x5a6fbaebb460, L_0x5a6fbaebb0a0, L_0x5a6fbaebb000, C4<>;
L_0x5a6fbaebb770 .functor MUXZ 32, L_0x5a6fbaebb550, L_0x5a6fbaeba3a0, L_0x5a6fbaebaa70, C4<>;
L_0x5a6fbaebb900 .functor MUXZ 32, L_0x5a6fbaebb770, L_0x5a6fbaeba8e0, L_0x5a6fbaeba4e0, C4<>;
L_0x5a6fbaebbb30 .functor MUXZ 32, L_0x5a6fbaebb900, L_0x5a6fbaeba300, L_0x5a6fbaeb9f10, C4<>;
L_0x5a6fbaebbcc0 .concat [ 3 29 0 0], v0x5a6fbaea5da0_0, L_0x775c370d0a38;
L_0x5a6fbaebb9a0 .cmp/eq 32, L_0x5a6fbaebbcc0, L_0x775c370d0a80;
L_0x5a6fbaebbf00 .cmp/eq 5, v0x5a6fbaea5f60_0, v0x5a6fbaea6040_0;
L_0x5a6fbaebc060 .concat [ 3 29 0 0], v0x5a6fbaea5da0_0, L_0x775c370d0ac8;
L_0x5a6fbaebc150 .cmp/eq 32, L_0x5a6fbaebc060, L_0x775c370d0b10;
L_0x5a6fbaebc360 .cmp/gt 5, v0x5a6fbaea6040_0, v0x5a6fbaea5f60_0;
L_0x5a6fbaebc400 .functor MUXZ 1, L_0x775c370d0b58, L_0x5a6fbaebc360, L_0x5a6fbaebc150, C4<>;
L_0x5a6fbaebc670 .functor MUXZ 1, L_0x5a6fbaebc400, L_0x5a6fbaebbf00, L_0x5a6fbaebb9a0, C4<>;
S_0x5a6fbae7dd60 .scope module, "u_DataMemory" "DataMemory" 3 32, 5 10 0, S_0x5a6fbae7d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "data_address";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /OUTPUT 32 "read_data";
o0x775c3744aa68 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x5a6fbae9fff0_0 .net "data_address", 14 0, o0x775c3744aa68;  0 drivers
v0x5a6fbaea00f0_0 .var/i "i", 31 0;
v0x5a6fbaea01d0 .array "ram", 0 255, 31 0;
o0x775c3744aac8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a6fbaea0270_0 .net "read_data", 31 0, o0x775c3744aac8;  0 drivers
o0x775c3744aaf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a6fbaea0350_0 .net "write_data", 31 0, o0x775c3744aaf8;  0 drivers
o0x775c3744ab28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a6fbaea0480_0 .net "write_en", 0 0, o0x775c3744ab28;  0 drivers
E_0x5a6fbae4e8d0 .event edge, v0x5a6fbaea0480_0, v0x5a6fbaea0350_0, v0x5a6fbae9fff0_0;
S_0x5a6fbae7caf0 .scope module, "u_InstructionMemory" "InstructionMemory" 3 31, 6 10 0, S_0x5a6fbae7d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "inst_address";
    .port_info 1 /OUTPUT 32 "read_data";
L_0x5a6fbaeb9b90 .functor BUFZ 32, L_0x5a6fbaeb99b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a6fbaea0610_0 .net *"_ivl_0", 31 0, L_0x5a6fbaeb99b0;  1 drivers
v0x5a6fbaea0710_0 .net *"_ivl_2", 9 0, L_0x5a6fbaeb9a50;  1 drivers
L_0x775c370d0648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea07f0_0 .net *"_ivl_5", 1 0, L_0x775c370d0648;  1 drivers
v0x5a6fbaea08b0_0 .var/i "i", 31 0;
v0x5a6fbaea0990_0 .net "inst_address", 7 0, v0x5a6fbaea5e80_0;  1 drivers
v0x5a6fbaea0ac0 .array "ram", 0 255, 31 0;
v0x5a6fbaea0b80_0 .net "read_data", 31 0, L_0x5a6fbaeb9b90;  1 drivers
L_0x5a6fbaeb99b0 .array/port v0x5a6fbaea0ac0, L_0x5a6fbaeb9a50;
L_0x5a6fbaeb9a50 .concat [ 8 2 0 0], v0x5a6fbaea5e80_0, L_0x775c370d0648;
S_0x5a6fbae7cea0 .scope module, "u_RegisterFile" "RegisterFile" 3 33, 7 11 0, S_0x5a6fbae7d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "read_address_0";
    .port_info 1 /INPUT 5 "read_address_1";
    .port_info 2 /INPUT 16 "write_address_0";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data_0";
    .port_info 6 /OUTPUT 32 "read_data_1";
L_0x5a6fbaeb9cf0 .functor BUFZ 32, L_0x5a6fbaeb9c50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5a6fbaeb9e50 .functor BUFZ 32, L_0x5a6fbaeb9db0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a6fbaea0de0_0 .net *"_ivl_0", 31 0, L_0x5a6fbaeb9c50;  1 drivers
L_0x775c370d0be8 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea0ee0_0 .net *"_ivl_10", 9 0, L_0x775c370d0be8;  1 drivers
L_0x775c370d0ba0 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea0fc0_0 .net *"_ivl_2", 9 0, L_0x775c370d0ba0;  1 drivers
v0x5a6fbaea1080_0 .net *"_ivl_8", 31 0, L_0x5a6fbaeb9db0;  1 drivers
v0x5a6fbaea1160_0 .var/i "i", 31 0;
v0x5a6fbaea1290 .array "ram", 0 255, 31 0;
o0x775c3744ae88 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a6fbaea1350_0 .net "read_address_0", 4 0, o0x775c3744ae88;  0 drivers
o0x775c3744aeb8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5a6fbaea1430_0 .net "read_address_1", 4 0, o0x775c3744aeb8;  0 drivers
v0x5a6fbaea1510_0 .net "read_data_0", 31 0, L_0x5a6fbaeb9cf0;  1 drivers
v0x5a6fbaea15f0_0 .net "read_data_1", 31 0, L_0x5a6fbaeb9e50;  1 drivers
v0x5a6fbaea16d0_0 .net "write_address_0", 15 0, L_0x5a6fbaebca80;  1 drivers
v0x5a6fbaea17b0_0 .net "write_data", 31 0, L_0x5a6fbaebcb30;  1 drivers
v0x5a6fbaea1890_0 .net "write_en", 0 0, L_0x5a6fbaebcba0;  1 drivers
E_0x5a6fbae4f1f0 .event edge, v0x5a6fbaea1890_0, v0x5a6fbaea17b0_0, v0x5a6fbaea16d0_0;
L_0x5a6fbaeb9c50 .array/port v0x5a6fbaea1290, L_0x775c370d0ba0;
L_0x5a6fbaeb9db0 .array/port v0x5a6fbaea1290, L_0x775c370d0be8;
S_0x5a6fbaea1a30 .scope module, "u_decoder" "Decoder" 3 30, 8 11 0, S_0x5a6fbae7d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 3 "opcode";
    .port_info 2 /OUTPUT 5 "reg_addr_0";
    .port_info 3 /OUTPUT 5 "reg_addr_1";
    .port_info 4 /OUTPUT 5 "reg_addr_2";
    .port_info 5 /OUTPUT 16 "addr";
L_0x5a6fbae6e4e0 .functor OR 1, L_0x5a6fbaea66b0, L_0x5a6fbaea6820, C4<0>, C4<0>;
L_0x5a6fbaea6ab0 .functor OR 1, L_0x5a6fbae6e4e0, L_0x5a6fbaea69e0, C4<0>, C4<0>;
L_0x5a6fbaea6cf0 .functor OR 1, L_0x5a6fbaea6ab0, L_0x5a6fbaea6bc0, C4<0>, C4<0>;
L_0x5a6fbaea6f40 .functor OR 1, L_0x5a6fbaea6cf0, L_0x5a6fbaea6e50, C4<0>, C4<0>;
L_0x5a6fbaea74f0 .functor OR 1, L_0x5a6fbaea7300, L_0x5a6fbaea7450, C4<0>, C4<0>;
L_0x5a6fbaea7710 .functor OR 1, L_0x5a6fbaea74f0, L_0x5a6fbaea7600, C4<0>, C4<0>;
L_0x5a6fbaea7950 .functor OR 1, L_0x5a6fbaea7710, L_0x5a6fbaea7860, C4<0>, C4<0>;
L_0x5a6fbaea76a0 .functor OR 1, L_0x5a6fbaea7d50, L_0x5a6fbaea7ed0, C4<0>, C4<0>;
L_0x5a6fbaea84b0 .functor OR 1, L_0x5a6fbaea81f0, L_0x5a6fbaea82e0, C4<0>, C4<0>;
L_0x5a6fbaea8ad0 .functor OR 1, L_0x5a6fbaea87f0, L_0x5a6fbaea88e0, C4<0>, C4<0>;
L_0x5a6fbaea8ce0 .functor OR 1, L_0x5a6fbaea8ad0, L_0x5a6fbaea8c40, C4<0>, C4<0>;
L_0x5a6fbaea8fc0 .functor OR 1, L_0x5a6fbaea8ce0, L_0x5a6fbaea8df0, C4<0>, C4<0>;
v0x5a6fbaea1cb0_0 .net *"_ivl_10", 0 0, L_0x5a6fbaea6820;  1 drivers
v0x5a6fbaea1d90_0 .net *"_ivl_100", 0 0, L_0x5a6fbaea88e0;  1 drivers
v0x5a6fbaea1e50_0 .net *"_ivl_103", 0 0, L_0x5a6fbaea8ad0;  1 drivers
L_0x775c370d0528 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea1ef0_0 .net/2u *"_ivl_104", 2 0, L_0x775c370d0528;  1 drivers
v0x5a6fbaea1fd0_0 .net *"_ivl_106", 0 0, L_0x5a6fbaea8c40;  1 drivers
v0x5a6fbaea20e0_0 .net *"_ivl_109", 0 0, L_0x5a6fbaea8ce0;  1 drivers
L_0x775c370d0570 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea21a0_0 .net/2u *"_ivl_110", 2 0, L_0x775c370d0570;  1 drivers
v0x5a6fbaea2280_0 .net *"_ivl_112", 0 0, L_0x5a6fbaea8df0;  1 drivers
v0x5a6fbaea2340_0 .net *"_ivl_115", 0 0, L_0x5a6fbaea8fc0;  1 drivers
L_0x775c370d05b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea2400_0 .net/2u *"_ivl_116", 1 0, L_0x775c370d05b8;  1 drivers
v0x5a6fbaea24e0_0 .net *"_ivl_119", 13 0, L_0x5a6fbaea9140;  1 drivers
v0x5a6fbaea25c0_0 .net *"_ivl_120", 15 0, L_0x5a6fbaea91e0;  1 drivers
L_0x775c370d0600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea26a0_0 .net/2u *"_ivl_122", 15 0, L_0x775c370d0600;  1 drivers
v0x5a6fbaea2780_0 .net *"_ivl_124", 15 0, L_0x5a6fbaeb9450;  1 drivers
v0x5a6fbaea2860_0 .net *"_ivl_126", 15 0, L_0x5a6fbaeb9590;  1 drivers
v0x5a6fbaea2940_0 .net *"_ivl_13", 0 0, L_0x5a6fbae6e4e0;  1 drivers
L_0x775c370d00a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea2a00_0 .net/2u *"_ivl_14", 2 0, L_0x775c370d00a8;  1 drivers
v0x5a6fbaea2ae0_0 .net *"_ivl_16", 0 0, L_0x5a6fbaea69e0;  1 drivers
v0x5a6fbaea2ba0_0 .net *"_ivl_19", 0 0, L_0x5a6fbaea6ab0;  1 drivers
L_0x775c370d00f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea2c60_0 .net/2u *"_ivl_20", 2 0, L_0x775c370d00f0;  1 drivers
v0x5a6fbaea2d40_0 .net *"_ivl_22", 0 0, L_0x5a6fbaea6bc0;  1 drivers
v0x5a6fbaea2e00_0 .net *"_ivl_25", 0 0, L_0x5a6fbaea6cf0;  1 drivers
L_0x775c370d0138 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea2ec0_0 .net/2u *"_ivl_26", 2 0, L_0x775c370d0138;  1 drivers
v0x5a6fbaea2fa0_0 .net *"_ivl_28", 0 0, L_0x5a6fbaea6e50;  1 drivers
v0x5a6fbaea3060_0 .net *"_ivl_31", 0 0, L_0x5a6fbaea6f40;  1 drivers
v0x5a6fbaea3120_0 .net *"_ivl_33", 4 0, L_0x5a6fbaea7080;  1 drivers
L_0x775c370d0180 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea3200_0 .net *"_ivl_34", 4 0, L_0x775c370d0180;  1 drivers
L_0x775c370d01c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea32e0_0 .net/2u *"_ivl_38", 2 0, L_0x775c370d01c8;  1 drivers
L_0x775c370d0018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea33c0_0 .net/2u *"_ivl_4", 2 0, L_0x775c370d0018;  1 drivers
v0x5a6fbaea34a0_0 .net *"_ivl_40", 0 0, L_0x5a6fbaea7300;  1 drivers
L_0x775c370d0210 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea3560_0 .net/2u *"_ivl_42", 2 0, L_0x775c370d0210;  1 drivers
v0x5a6fbaea3640_0 .net *"_ivl_44", 0 0, L_0x5a6fbaea7450;  1 drivers
v0x5a6fbaea3700_0 .net *"_ivl_47", 0 0, L_0x5a6fbaea74f0;  1 drivers
L_0x775c370d0258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea39d0_0 .net/2u *"_ivl_48", 2 0, L_0x775c370d0258;  1 drivers
v0x5a6fbaea3ab0_0 .net *"_ivl_50", 0 0, L_0x5a6fbaea7600;  1 drivers
v0x5a6fbaea3b70_0 .net *"_ivl_53", 0 0, L_0x5a6fbaea7710;  1 drivers
L_0x775c370d02a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea3c30_0 .net/2u *"_ivl_54", 2 0, L_0x775c370d02a0;  1 drivers
v0x5a6fbaea3d10_0 .net *"_ivl_56", 0 0, L_0x5a6fbaea7860;  1 drivers
v0x5a6fbaea3dd0_0 .net *"_ivl_59", 0 0, L_0x5a6fbaea7950;  1 drivers
v0x5a6fbaea3e90_0 .net *"_ivl_6", 0 0, L_0x5a6fbaea66b0;  1 drivers
v0x5a6fbaea3f50_0 .net *"_ivl_61", 4 0, L_0x5a6fbaea7a60;  1 drivers
L_0x775c370d02e8 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea4030_0 .net *"_ivl_62", 4 0, L_0x775c370d02e8;  1 drivers
L_0x775c370d0330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea4110_0 .net/2u *"_ivl_66", 2 0, L_0x775c370d0330;  1 drivers
v0x5a6fbaea41f0_0 .net *"_ivl_68", 0 0, L_0x5a6fbaea7d50;  1 drivers
L_0x775c370d0378 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea42b0_0 .net/2u *"_ivl_70", 2 0, L_0x775c370d0378;  1 drivers
v0x5a6fbaea4390_0 .net *"_ivl_72", 0 0, L_0x5a6fbaea7ed0;  1 drivers
v0x5a6fbaea4450_0 .net *"_ivl_75", 0 0, L_0x5a6fbaea76a0;  1 drivers
v0x5a6fbaea4510_0 .net *"_ivl_77", 15 0, L_0x5a6fbaea80b0;  1 drivers
L_0x775c370d03c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea45f0_0 .net/2u *"_ivl_78", 2 0, L_0x775c370d03c0;  1 drivers
L_0x775c370d0060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea46d0_0 .net/2u *"_ivl_8", 2 0, L_0x775c370d0060;  1 drivers
v0x5a6fbaea47b0_0 .net *"_ivl_80", 0 0, L_0x5a6fbaea81f0;  1 drivers
L_0x775c370d0408 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea4870_0 .net/2u *"_ivl_82", 2 0, L_0x775c370d0408;  1 drivers
v0x5a6fbaea4950_0 .net *"_ivl_84", 0 0, L_0x5a6fbaea82e0;  1 drivers
v0x5a6fbaea4a10_0 .net *"_ivl_87", 0 0, L_0x5a6fbaea84b0;  1 drivers
L_0x775c370d0450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea4ad0_0 .net/2u *"_ivl_88", 0 0, L_0x775c370d0450;  1 drivers
v0x5a6fbaea4bb0_0 .net *"_ivl_91", 14 0, L_0x5a6fbaea8150;  1 drivers
v0x5a6fbaea4c90_0 .net *"_ivl_92", 15 0, L_0x5a6fbaea85c0;  1 drivers
L_0x775c370d0498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea4d70_0 .net/2u *"_ivl_94", 2 0, L_0x775c370d0498;  1 drivers
v0x5a6fbaea4e50_0 .net *"_ivl_96", 0 0, L_0x5a6fbaea87f0;  1 drivers
L_0x775c370d04e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5a6fbaea4f10_0 .net/2u *"_ivl_98", 2 0, L_0x775c370d04e0;  1 drivers
v0x5a6fbaea4ff0_0 .net "addr", 15 0, L_0x5a6fbaeb9820;  1 drivers
v0x5a6fbaea50d0_0 .net "inst", 31 0, v0x5a6fbaea5cc0_0;  1 drivers
v0x5a6fbaea51b0_0 .net "opcode", 2 0, L_0x5a6fbaea6540;  1 drivers
v0x5a6fbaea5290_0 .net "reg_addr_0", 4 0, L_0x5a6fbaea65e0;  1 drivers
v0x5a6fbaea5370_0 .net "reg_addr_1", 4 0, L_0x5a6fbaea7170;  1 drivers
v0x5a6fbaea5860_0 .net "reg_addr_2", 4 0, L_0x5a6fbaea7c10;  1 drivers
L_0x5a6fbaea6540 .part v0x5a6fbaea5cc0_0, 29, 3;
L_0x5a6fbaea65e0 .part v0x5a6fbaea5cc0_0, 24, 5;
L_0x5a6fbaea66b0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0018;
L_0x5a6fbaea6820 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0060;
L_0x5a6fbaea69e0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d00a8;
L_0x5a6fbaea6bc0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d00f0;
L_0x5a6fbaea6e50 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0138;
L_0x5a6fbaea7080 .part v0x5a6fbaea5cc0_0, 19, 5;
L_0x5a6fbaea7170 .functor MUXZ 5, L_0x775c370d0180, L_0x5a6fbaea7080, L_0x5a6fbaea6f40, C4<>;
L_0x5a6fbaea7300 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d01c8;
L_0x5a6fbaea7450 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0210;
L_0x5a6fbaea7600 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0258;
L_0x5a6fbaea7860 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d02a0;
L_0x5a6fbaea7a60 .part v0x5a6fbaea5cc0_0, 14, 5;
L_0x5a6fbaea7c10 .functor MUXZ 5, L_0x775c370d02e8, L_0x5a6fbaea7a60, L_0x5a6fbaea7950, C4<>;
L_0x5a6fbaea7d50 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0330;
L_0x5a6fbaea7ed0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0378;
L_0x5a6fbaea80b0 .part v0x5a6fbaea5cc0_0, 0, 16;
L_0x5a6fbaea81f0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d03c0;
L_0x5a6fbaea82e0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0408;
L_0x5a6fbaea8150 .part v0x5a6fbaea5cc0_0, 0, 15;
L_0x5a6fbaea85c0 .concat [ 15 1 0 0], L_0x5a6fbaea8150, L_0x775c370d0450;
L_0x5a6fbaea87f0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0498;
L_0x5a6fbaea88e0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d04e0;
L_0x5a6fbaea8c40 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0528;
L_0x5a6fbaea8df0 .cmp/eq 3, L_0x5a6fbaea6540, L_0x775c370d0570;
L_0x5a6fbaea9140 .part v0x5a6fbaea5cc0_0, 0, 14;
L_0x5a6fbaea91e0 .concat [ 14 2 0 0], L_0x5a6fbaea9140, L_0x775c370d05b8;
L_0x5a6fbaeb9450 .functor MUXZ 16, L_0x775c370d0600, L_0x5a6fbaea91e0, L_0x5a6fbaea8fc0, C4<>;
L_0x5a6fbaeb9590 .functor MUXZ 16, L_0x5a6fbaeb9450, L_0x5a6fbaea85c0, L_0x5a6fbaea84b0, C4<>;
L_0x5a6fbaeb9820 .functor MUXZ 16, L_0x5a6fbaeb9590, L_0x5a6fbaea80b0, L_0x5a6fbaea76a0, C4<>;
    .scope S_0x5a6fbae7caf0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a6fbaea08b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a6fbaea08b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 6 20 "$urandom" 32 {0 0 0};
    %ix/getv/s 3, v0x5a6fbaea08b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a6fbaea0ac0, 0, 4;
    %load/vec4 v0x5a6fbaea08b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a6fbaea08b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5a6fbae7dd60;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a6fbaea00f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5a6fbaea00f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5a6fbaea00f0_0;
    %ix/getv/s 3, v0x5a6fbaea00f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a6fbaea01d0, 0, 4;
    %load/vec4 v0x5a6fbaea00f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a6fbaea00f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5a6fbae7dd60;
T_2 ;
    %wait E_0x5a6fbae4e8d0;
    %load/vec4 v0x5a6fbaea0480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5a6fbaea0350_0;
    %ix/getv 4, v0x5a6fbae9fff0_0;
    %store/vec4a v0x5a6fbaea01d0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a6fbae7cea0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a6fbaea1160_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5a6fbaea1160_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a6fbaea1160_0;
    %store/vec4a v0x5a6fbaea1290, 4, 0;
    %load/vec4 v0x5a6fbaea1160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a6fbaea1160_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5a6fbae7cea0;
T_4 ;
    %wait E_0x5a6fbae4f1f0;
    %load/vec4 v0x5a6fbaea1890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5a6fbaea17b0_0;
    %ix/getv 4, v0x5a6fbaea16d0_0;
    %store/vec4a v0x5a6fbaea1290, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a6fbae7d600;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a6fbaea5e80_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a6fbaea6200_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x5a6fbae7d600;
T_6 ;
    %wait E_0x5a6fbae4f8c0;
    %load/vec4 v0x5a6fbaea6200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a6fbaea62e0_0, 0;
    %load/vec4 v0x5a6fbaea0b80_0;
    %assign/vec4 v0x5a6fbaea5cc0_0, 0;
    %load/vec4 v0x5a6fbaea5e80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5a6fbaea5e80_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5a6fbaea6200_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5a6fbaea6200_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5a6fbaea51b0_0;
    %assign/vec4 v0x5a6fbaea5da0_0, 0;
    %load/vec4 v0x5a6fbaea5290_0;
    %assign/vec4 v0x5a6fbaea5f60_0, 0;
    %load/vec4 v0x5a6fbaea5370_0;
    %assign/vec4 v0x5a6fbaea6040_0, 0;
    %load/vec4 v0x5a6fbaea5860_0;
    %assign/vec4 v0x5a6fbaea6120_0, 0;
    %load/vec4 v0x5a6fbaea4ff0_0;
    %assign/vec4 v0x5a6fbaea5b40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5a6fbaea6200_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5a6fbaea6200_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x5a6fbae9fd50_0;
    %assign/vec4 v0x5a6fbaea5a40_0, 0;
T_6.6 ;
    %load/vec4 v0x5a6fbae9fad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5a6fbaea5b40_0;
    %pad/u 8;
    %assign/vec4 v0x5a6fbaea5e80_0, 0;
T_6.8 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5a6fbaea6200_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5a6fbaea6200_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5a6fbaea5da0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a6fbaea62e0_0, 0;
T_6.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5a6fbaea6200_0, 0;
T_6.10 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5a6fbae7d250;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a6fbaea63e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5a6fbae7d250;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v0x5a6fbaea63e0_0;
    %inv;
    %store/vec4 v0x5a6fbaea63e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5a6fbae7d250;
T_9 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a6fbaea6480_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5a6fbaea6480_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.1, 5;
    %delay 1000000, 0;
    %load/vec4 v0x5a6fbaea6480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a6fbaea6480_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sim.sv";
    "./CPU.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./Decoder.v";
