#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58746f751250 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x58746f77a3e0_0 .var "clk", 0 0;
v0x58746f77a480_0 .var/i "i", 31 0;
S_0x58746f751600 .scope module, "u_CPU" "CPU" 2 9, 3 17 0, S_0x58746f751250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
L_0x58746f790a80 .functor BUFZ 16, v0x58746f779b40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x58746f790b30 .functor BUFZ 32, v0x58746f779a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x58746f790ba0 .functor BUFZ 1, v0x58746f77a2e0_0, C4<0>, C4<0>, C4<0>;
v0x58746f779a40_0 .var "ALU_RESULT", 31 0;
v0x58746f779b40_0 .var "addr", 15 0;
v0x58746f779c20_0 .net "clk", 0 0, v0x58746f77a3e0_0;  1 drivers
v0x58746f779cc0_0 .var "instruction_q", 31 0;
v0x58746f779da0_0 .var "opcode", 2 0;
v0x58746f779e80_0 .var "pc_q", 7 0;
v0x58746f779f60_0 .var "reg_addr_0", 4 0;
v0x58746f77a040_0 .var "reg_addr_1", 4 0;
v0x58746f77a120_0 .var "reg_addr_2", 4 0;
v0x58746f77a200_0 .var "state_q", 1 0;
v0x58746f77a2e0_0 .var "write_en", 0 0;
E_0x58746f7238c0 .event posedge, v0x58746f779c20_0;
S_0x58746f7519b0 .scope module, "u_ALU" "ALU" 3 34, 4 11 0, S_0x58746f751600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ip_0";
    .port_info 1 /INPUT 5 "ip_1";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "op_0";
    .port_info 4 /OUTPUT 1 "change_pc";
L_0x58746f78e3a0 .functor AND 32, L_0x58746f78eb60, L_0x58746f78ec60, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x58746f78f0a0 .functor OR 32, L_0x58746f78f110, L_0x58746f78f1e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7d321c44f690 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x58746f733080_0 .net/2u *"_ivl_0", 2 0, L_0x7d321c44f690;  1 drivers
L_0x7d321c44f720 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f743360_0 .net *"_ivl_11", 26 0, L_0x7d321c44f720;  1 drivers
v0x58746f742570_0 .net *"_ivl_12", 31 0, L_0x58746f78e300;  1 drivers
L_0x7d321c44f768 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x58746f7714b0_0 .net/2u *"_ivl_14", 2 0, L_0x7d321c44f768;  1 drivers
v0x58746f771590_0 .net *"_ivl_16", 0 0, L_0x58746f78e4e0;  1 drivers
v0x58746f7716a0_0 .net *"_ivl_18", 31 0, L_0x58746f78e620;  1 drivers
v0x58746f771780_0 .net *"_ivl_2", 0 0, L_0x58746f78df10;  1 drivers
L_0x7d321c44f7b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f771840_0 .net *"_ivl_21", 26 0, L_0x7d321c44f7b0;  1 drivers
v0x58746f771920_0 .net *"_ivl_22", 31 0, L_0x58746f78e7a0;  1 drivers
L_0x7d321c44f7f8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f771a00_0 .net *"_ivl_25", 26 0, L_0x7d321c44f7f8;  1 drivers
v0x58746f771ae0_0 .net *"_ivl_26", 31 0, L_0x58746f78e8e0;  1 drivers
L_0x7d321c44f840 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x58746f771bc0_0 .net/2u *"_ivl_28", 2 0, L_0x7d321c44f840;  1 drivers
v0x58746f771ca0_0 .net *"_ivl_30", 0 0, L_0x58746f78ea70;  1 drivers
v0x58746f771d60_0 .net *"_ivl_32", 31 0, L_0x58746f78eb60;  1 drivers
L_0x7d321c44f888 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f771e40_0 .net *"_ivl_35", 26 0, L_0x7d321c44f888;  1 drivers
v0x58746f771f20_0 .net *"_ivl_36", 31 0, L_0x58746f78ec60;  1 drivers
L_0x7d321c44f8d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f772000_0 .net *"_ivl_39", 26 0, L_0x7d321c44f8d0;  1 drivers
v0x58746f7720e0_0 .net *"_ivl_4", 31 0, L_0x58746f78e030;  1 drivers
v0x58746f7721c0_0 .net *"_ivl_40", 31 0, L_0x58746f78e3a0;  1 drivers
L_0x7d321c44f918 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x58746f7722a0_0 .net/2u *"_ivl_42", 2 0, L_0x7d321c44f918;  1 drivers
v0x58746f772380_0 .net *"_ivl_44", 0 0, L_0x58746f78f000;  1 drivers
v0x58746f772440_0 .net *"_ivl_46", 31 0, L_0x58746f78f110;  1 drivers
L_0x7d321c44f960 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f772520_0 .net *"_ivl_49", 26 0, L_0x7d321c44f960;  1 drivers
v0x58746f772600_0 .net *"_ivl_50", 31 0, L_0x58746f78f1e0;  1 drivers
L_0x7d321c44f9a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f7726e0_0 .net *"_ivl_53", 26 0, L_0x7d321c44f9a8;  1 drivers
v0x58746f7727c0_0 .net *"_ivl_54", 31 0, L_0x58746f78f0a0;  1 drivers
v0x58746f7728a0_0 .net *"_ivl_56", 31 0, L_0x58746f78f460;  1 drivers
L_0x7d321c44f9f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f772980_0 .net *"_ivl_59", 26 0, L_0x7d321c44f9f0;  1 drivers
v0x58746f772a60_0 .net *"_ivl_60", 31 0, L_0x58746f78f550;  1 drivers
v0x58746f772b40_0 .net *"_ivl_62", 31 0, L_0x58746f78f770;  1 drivers
v0x58746f772c20_0 .net *"_ivl_64", 31 0, L_0x58746f78f900;  1 drivers
v0x58746f772d00_0 .net *"_ivl_68", 31 0, L_0x58746f78fcc0;  1 drivers
L_0x7d321c44f6d8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f772de0_0 .net *"_ivl_7", 26 0, L_0x7d321c44f6d8;  1 drivers
L_0x7d321c44fa38 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f7730d0_0 .net *"_ivl_71", 28 0, L_0x7d321c44fa38;  1 drivers
L_0x7d321c44fa80 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x58746f7731b0_0 .net/2u *"_ivl_72", 31 0, L_0x7d321c44fa80;  1 drivers
v0x58746f773290_0 .net *"_ivl_74", 0 0, L_0x58746f78f9a0;  1 drivers
v0x58746f773350_0 .net *"_ivl_76", 0 0, L_0x58746f78ff00;  1 drivers
v0x58746f773410_0 .net *"_ivl_78", 31 0, L_0x58746f790060;  1 drivers
v0x58746f7734f0_0 .net *"_ivl_8", 31 0, L_0x58746f78e1b0;  1 drivers
L_0x7d321c44fac8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f7735d0_0 .net *"_ivl_81", 28 0, L_0x7d321c44fac8;  1 drivers
L_0x7d321c44fb10 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x58746f7736b0_0 .net/2u *"_ivl_82", 31 0, L_0x7d321c44fb10;  1 drivers
v0x58746f773790_0 .net *"_ivl_84", 0 0, L_0x58746f790150;  1 drivers
v0x58746f773850_0 .net *"_ivl_86", 0 0, L_0x58746f790360;  1 drivers
L_0x7d321c44fb58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58746f773910_0 .net/2u *"_ivl_88", 0 0, L_0x7d321c44fb58;  1 drivers
v0x58746f7739f0_0 .net *"_ivl_90", 0 0, L_0x58746f790400;  1 drivers
v0x58746f773ad0_0 .net "change_pc", 0 0, L_0x58746f790670;  1 drivers
v0x58746f773b90_0 .net "ip_0", 4 0, v0x58746f779f60_0;  1 drivers
v0x58746f773c70_0 .net "ip_1", 4 0, v0x58746f77a040_0;  1 drivers
v0x58746f773d50_0 .net "op_0", 31 0, L_0x58746f78fb30;  1 drivers
v0x58746f773e30_0 .net "opcode", 2 0, v0x58746f779da0_0;  1 drivers
L_0x58746f78df10 .cmp/eq 3, v0x58746f779da0_0, L_0x7d321c44f690;
L_0x58746f78e030 .concat [ 5 27 0 0], v0x58746f779f60_0, L_0x7d321c44f6d8;
L_0x58746f78e1b0 .concat [ 5 27 0 0], v0x58746f77a040_0, L_0x7d321c44f720;
L_0x58746f78e300 .arith/sum 32, L_0x58746f78e030, L_0x58746f78e1b0;
L_0x58746f78e4e0 .cmp/eq 3, v0x58746f779da0_0, L_0x7d321c44f768;
L_0x58746f78e620 .concat [ 5 27 0 0], v0x58746f779f60_0, L_0x7d321c44f7b0;
L_0x58746f78e7a0 .concat [ 5 27 0 0], v0x58746f77a040_0, L_0x7d321c44f7f8;
L_0x58746f78e8e0 .arith/sub 32, L_0x58746f78e620, L_0x58746f78e7a0;
L_0x58746f78ea70 .cmp/eq 3, v0x58746f779da0_0, L_0x7d321c44f840;
L_0x58746f78eb60 .concat [ 5 27 0 0], v0x58746f779f60_0, L_0x7d321c44f888;
L_0x58746f78ec60 .concat [ 5 27 0 0], v0x58746f77a040_0, L_0x7d321c44f8d0;
L_0x58746f78f000 .cmp/eq 3, v0x58746f779da0_0, L_0x7d321c44f918;
L_0x58746f78f110 .concat [ 5 27 0 0], v0x58746f779f60_0, L_0x7d321c44f960;
L_0x58746f78f1e0 .concat [ 5 27 0 0], v0x58746f77a040_0, L_0x7d321c44f9a8;
L_0x58746f78f460 .concat [ 5 27 0 0], v0x58746f779f60_0, L_0x7d321c44f9f0;
L_0x58746f78f550 .functor MUXZ 32, L_0x58746f78f460, L_0x58746f78f0a0, L_0x58746f78f000, C4<>;
L_0x58746f78f770 .functor MUXZ 32, L_0x58746f78f550, L_0x58746f78e3a0, L_0x58746f78ea70, C4<>;
L_0x58746f78f900 .functor MUXZ 32, L_0x58746f78f770, L_0x58746f78e8e0, L_0x58746f78e4e0, C4<>;
L_0x58746f78fb30 .functor MUXZ 32, L_0x58746f78f900, L_0x58746f78e300, L_0x58746f78df10, C4<>;
L_0x58746f78fcc0 .concat [ 3 29 0 0], v0x58746f779da0_0, L_0x7d321c44fa38;
L_0x58746f78f9a0 .cmp/eq 32, L_0x58746f78fcc0, L_0x7d321c44fa80;
L_0x58746f78ff00 .cmp/eq 5, v0x58746f779f60_0, v0x58746f77a040_0;
L_0x58746f790060 .concat [ 3 29 0 0], v0x58746f779da0_0, L_0x7d321c44fac8;
L_0x58746f790150 .cmp/eq 32, L_0x58746f790060, L_0x7d321c44fb10;
L_0x58746f790360 .cmp/gt 5, v0x58746f77a040_0, v0x58746f779f60_0;
L_0x58746f790400 .functor MUXZ 1, L_0x7d321c44fb58, L_0x58746f790360, L_0x58746f790150, C4<>;
L_0x58746f790670 .functor MUXZ 1, L_0x58746f790400, L_0x58746f78ff00, L_0x58746f78f9a0, C4<>;
S_0x58746f751d60 .scope module, "u_DataMemory" "DataMemory" 3 32, 5 10 0, S_0x58746f751600;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "data_address";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /OUTPUT 32 "read_data";
o0x7d321c498a68 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x58746f773ff0_0 .net "data_address", 14 0, o0x7d321c498a68;  0 drivers
v0x58746f7740f0_0 .var/i "i", 31 0;
v0x58746f7741d0 .array "ram", 0 255, 31 0;
o0x7d321c498ac8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x58746f774270_0 .net "read_data", 31 0, o0x7d321c498ac8;  0 drivers
o0x7d321c498af8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x58746f774350_0 .net "write_data", 31 0, o0x7d321c498af8;  0 drivers
o0x7d321c498b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x58746f774480_0 .net "write_en", 0 0, o0x7d321c498b28;  0 drivers
E_0x58746f7228d0 .event edge, v0x58746f774480_0, v0x58746f774350_0, v0x58746f773ff0_0;
S_0x58746f750af0 .scope module, "u_InstructionMemory" "InstructionMemory" 3 31, 6 10 0, S_0x58746f751600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "inst_address";
    .port_info 1 /OUTPUT 32 "read_data";
L_0x58746f78db90 .functor BUFZ 32, L_0x58746f78d9b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58746f774610_0 .net *"_ivl_0", 31 0, L_0x58746f78d9b0;  1 drivers
v0x58746f774710_0 .net *"_ivl_2", 9 0, L_0x58746f78da50;  1 drivers
L_0x7d321c44f648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58746f7747f0_0 .net *"_ivl_5", 1 0, L_0x7d321c44f648;  1 drivers
v0x58746f7748b0_0 .var/i "i", 31 0;
v0x58746f774990_0 .net "inst_address", 7 0, v0x58746f779e80_0;  1 drivers
v0x58746f774ac0 .array "ram", 0 255, 31 0;
v0x58746f774b80_0 .net "read_data", 31 0, L_0x58746f78db90;  1 drivers
L_0x58746f78d9b0 .array/port v0x58746f774ac0, L_0x58746f78da50;
L_0x58746f78da50 .concat [ 8 2 0 0], v0x58746f779e80_0, L_0x7d321c44f648;
S_0x58746f750ea0 .scope module, "u_RegisterFile" "RegisterFile" 3 33, 7 11 0, S_0x58746f751600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "read_address_0";
    .port_info 1 /INPUT 5 "read_address_1";
    .port_info 2 /INPUT 16 "write_address_0";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data_0";
    .port_info 6 /OUTPUT 32 "read_data_1";
L_0x58746f78dcf0 .functor BUFZ 32, L_0x58746f78dc50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x58746f78de50 .functor BUFZ 32, L_0x58746f78ddb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58746f774de0_0 .net *"_ivl_0", 31 0, L_0x58746f78dc50;  1 drivers
L_0x7d321c44fbe8 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x58746f774ee0_0 .net *"_ivl_10", 9 0, L_0x7d321c44fbe8;  1 drivers
L_0x7d321c44fba0 .functor BUFT 1, C4<00000zzzzz>, C4<0>, C4<0>, C4<0>;
v0x58746f774fc0_0 .net *"_ivl_2", 9 0, L_0x7d321c44fba0;  1 drivers
v0x58746f775080_0 .net *"_ivl_8", 31 0, L_0x58746f78ddb0;  1 drivers
v0x58746f775160_0 .var/i "i", 31 0;
v0x58746f775290 .array "ram", 0 255, 31 0;
o0x7d321c498e88 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x58746f775350_0 .net "read_address_0", 4 0, o0x7d321c498e88;  0 drivers
o0x7d321c498eb8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x58746f775430_0 .net "read_address_1", 4 0, o0x7d321c498eb8;  0 drivers
v0x58746f775510_0 .net "read_data_0", 31 0, L_0x58746f78dcf0;  1 drivers
v0x58746f7755f0_0 .net "read_data_1", 31 0, L_0x58746f78de50;  1 drivers
v0x58746f7756d0_0 .net "write_address_0", 15 0, L_0x58746f790a80;  1 drivers
v0x58746f7757b0_0 .net "write_data", 31 0, L_0x58746f790b30;  1 drivers
v0x58746f775890_0 .net "write_en", 0 0, L_0x58746f790ba0;  1 drivers
E_0x58746f7231f0 .event edge, v0x58746f775890_0, v0x58746f7757b0_0, v0x58746f7756d0_0;
L_0x58746f78dc50 .array/port v0x58746f775290, L_0x7d321c44fba0;
L_0x58746f78ddb0 .array/port v0x58746f775290, L_0x7d321c44fbe8;
S_0x58746f775a30 .scope module, "u_decoder" "Decoder" 3 30, 8 11 0, S_0x58746f751600;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 3 "opcode";
    .port_info 2 /OUTPUT 5 "reg_addr_0";
    .port_info 3 /OUTPUT 5 "reg_addr_1";
    .port_info 4 /OUTPUT 5 "reg_addr_2";
    .port_info 5 /OUTPUT 16 "addr";
L_0x58746f7424e0 .functor OR 1, L_0x58746f77a6b0, L_0x58746f77a820, C4<0>, C4<0>;
L_0x58746f77aab0 .functor OR 1, L_0x58746f7424e0, L_0x58746f77a9e0, C4<0>, C4<0>;
L_0x58746f77acf0 .functor OR 1, L_0x58746f77aab0, L_0x58746f77abc0, C4<0>, C4<0>;
L_0x58746f77af40 .functor OR 1, L_0x58746f77acf0, L_0x58746f77ae50, C4<0>, C4<0>;
L_0x58746f77b4f0 .functor OR 1, L_0x58746f77b300, L_0x58746f77b450, C4<0>, C4<0>;
L_0x58746f77b710 .functor OR 1, L_0x58746f77b4f0, L_0x58746f77b600, C4<0>, C4<0>;
L_0x58746f77b950 .functor OR 1, L_0x58746f77b710, L_0x58746f77b860, C4<0>, C4<0>;
L_0x58746f77b6a0 .functor OR 1, L_0x58746f77bd50, L_0x58746f77bed0, C4<0>, C4<0>;
L_0x58746f77c4b0 .functor OR 1, L_0x58746f77c1f0, L_0x58746f77c2e0, C4<0>, C4<0>;
L_0x58746f77cad0 .functor OR 1, L_0x58746f77c7f0, L_0x58746f77c8e0, C4<0>, C4<0>;
L_0x58746f77cce0 .functor OR 1, L_0x58746f77cad0, L_0x58746f77cc40, C4<0>, C4<0>;
L_0x58746f77cfc0 .functor OR 1, L_0x58746f77cce0, L_0x58746f77cdf0, C4<0>, C4<0>;
v0x58746f775cb0_0 .net *"_ivl_10", 0 0, L_0x58746f77a820;  1 drivers
v0x58746f775d90_0 .net *"_ivl_100", 0 0, L_0x58746f77c8e0;  1 drivers
v0x58746f775e50_0 .net *"_ivl_103", 0 0, L_0x58746f77cad0;  1 drivers
L_0x7d321c44f528 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x58746f775ef0_0 .net/2u *"_ivl_104", 2 0, L_0x7d321c44f528;  1 drivers
v0x58746f775fd0_0 .net *"_ivl_106", 0 0, L_0x58746f77cc40;  1 drivers
v0x58746f7760e0_0 .net *"_ivl_109", 0 0, L_0x58746f77cce0;  1 drivers
L_0x7d321c44f570 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x58746f7761a0_0 .net/2u *"_ivl_110", 2 0, L_0x7d321c44f570;  1 drivers
v0x58746f776280_0 .net *"_ivl_112", 0 0, L_0x58746f77cdf0;  1 drivers
v0x58746f776340_0 .net *"_ivl_115", 0 0, L_0x58746f77cfc0;  1 drivers
L_0x7d321c44f5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58746f776400_0 .net/2u *"_ivl_116", 1 0, L_0x7d321c44f5b8;  1 drivers
v0x58746f7764e0_0 .net *"_ivl_119", 13 0, L_0x58746f77d140;  1 drivers
v0x58746f7765c0_0 .net *"_ivl_120", 15 0, L_0x58746f77d1e0;  1 drivers
L_0x7d321c44f600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58746f7766a0_0 .net/2u *"_ivl_122", 15 0, L_0x7d321c44f600;  1 drivers
v0x58746f776780_0 .net *"_ivl_124", 15 0, L_0x58746f78d450;  1 drivers
v0x58746f776860_0 .net *"_ivl_126", 15 0, L_0x58746f78d590;  1 drivers
v0x58746f776940_0 .net *"_ivl_13", 0 0, L_0x58746f7424e0;  1 drivers
L_0x7d321c44f0a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x58746f776a00_0 .net/2u *"_ivl_14", 2 0, L_0x7d321c44f0a8;  1 drivers
v0x58746f776ae0_0 .net *"_ivl_16", 0 0, L_0x58746f77a9e0;  1 drivers
v0x58746f776ba0_0 .net *"_ivl_19", 0 0, L_0x58746f77aab0;  1 drivers
L_0x7d321c44f0f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x58746f776c60_0 .net/2u *"_ivl_20", 2 0, L_0x7d321c44f0f0;  1 drivers
v0x58746f776d40_0 .net *"_ivl_22", 0 0, L_0x58746f77abc0;  1 drivers
v0x58746f776e00_0 .net *"_ivl_25", 0 0, L_0x58746f77acf0;  1 drivers
L_0x7d321c44f138 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x58746f776ec0_0 .net/2u *"_ivl_26", 2 0, L_0x7d321c44f138;  1 drivers
v0x58746f776fa0_0 .net *"_ivl_28", 0 0, L_0x58746f77ae50;  1 drivers
v0x58746f777060_0 .net *"_ivl_31", 0 0, L_0x58746f77af40;  1 drivers
v0x58746f777120_0 .net *"_ivl_33", 4 0, L_0x58746f77b080;  1 drivers
L_0x7d321c44f180 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x58746f777200_0 .net *"_ivl_34", 4 0, L_0x7d321c44f180;  1 drivers
L_0x7d321c44f1c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x58746f7772e0_0 .net/2u *"_ivl_38", 2 0, L_0x7d321c44f1c8;  1 drivers
L_0x7d321c44f018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x58746f7773c0_0 .net/2u *"_ivl_4", 2 0, L_0x7d321c44f018;  1 drivers
v0x58746f7774a0_0 .net *"_ivl_40", 0 0, L_0x58746f77b300;  1 drivers
L_0x7d321c44f210 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x58746f777560_0 .net/2u *"_ivl_42", 2 0, L_0x7d321c44f210;  1 drivers
v0x58746f777640_0 .net *"_ivl_44", 0 0, L_0x58746f77b450;  1 drivers
v0x58746f777700_0 .net *"_ivl_47", 0 0, L_0x58746f77b4f0;  1 drivers
L_0x7d321c44f258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x58746f7779d0_0 .net/2u *"_ivl_48", 2 0, L_0x7d321c44f258;  1 drivers
v0x58746f777ab0_0 .net *"_ivl_50", 0 0, L_0x58746f77b600;  1 drivers
v0x58746f777b70_0 .net *"_ivl_53", 0 0, L_0x58746f77b710;  1 drivers
L_0x7d321c44f2a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x58746f777c30_0 .net/2u *"_ivl_54", 2 0, L_0x7d321c44f2a0;  1 drivers
v0x58746f777d10_0 .net *"_ivl_56", 0 0, L_0x58746f77b860;  1 drivers
v0x58746f777dd0_0 .net *"_ivl_59", 0 0, L_0x58746f77b950;  1 drivers
v0x58746f777e90_0 .net *"_ivl_6", 0 0, L_0x58746f77a6b0;  1 drivers
v0x58746f777f50_0 .net *"_ivl_61", 4 0, L_0x58746f77ba60;  1 drivers
L_0x7d321c44f2e8 .functor BUFT 1, C4<0xxxx>, C4<0>, C4<0>, C4<0>;
v0x58746f778030_0 .net *"_ivl_62", 4 0, L_0x7d321c44f2e8;  1 drivers
L_0x7d321c44f330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x58746f778110_0 .net/2u *"_ivl_66", 2 0, L_0x7d321c44f330;  1 drivers
v0x58746f7781f0_0 .net *"_ivl_68", 0 0, L_0x58746f77bd50;  1 drivers
L_0x7d321c44f378 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x58746f7782b0_0 .net/2u *"_ivl_70", 2 0, L_0x7d321c44f378;  1 drivers
v0x58746f778390_0 .net *"_ivl_72", 0 0, L_0x58746f77bed0;  1 drivers
v0x58746f778450_0 .net *"_ivl_75", 0 0, L_0x58746f77b6a0;  1 drivers
v0x58746f778510_0 .net *"_ivl_77", 15 0, L_0x58746f77c0b0;  1 drivers
L_0x7d321c44f3c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x58746f7785f0_0 .net/2u *"_ivl_78", 2 0, L_0x7d321c44f3c0;  1 drivers
L_0x7d321c44f060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x58746f7786d0_0 .net/2u *"_ivl_8", 2 0, L_0x7d321c44f060;  1 drivers
v0x58746f7787b0_0 .net *"_ivl_80", 0 0, L_0x58746f77c1f0;  1 drivers
L_0x7d321c44f408 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x58746f778870_0 .net/2u *"_ivl_82", 2 0, L_0x7d321c44f408;  1 drivers
v0x58746f778950_0 .net *"_ivl_84", 0 0, L_0x58746f77c2e0;  1 drivers
v0x58746f778a10_0 .net *"_ivl_87", 0 0, L_0x58746f77c4b0;  1 drivers
L_0x7d321c44f450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58746f778ad0_0 .net/2u *"_ivl_88", 0 0, L_0x7d321c44f450;  1 drivers
v0x58746f778bb0_0 .net *"_ivl_91", 14 0, L_0x58746f77c150;  1 drivers
v0x58746f778c90_0 .net *"_ivl_92", 15 0, L_0x58746f77c5c0;  1 drivers
L_0x7d321c44f498 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x58746f778d70_0 .net/2u *"_ivl_94", 2 0, L_0x7d321c44f498;  1 drivers
v0x58746f778e50_0 .net *"_ivl_96", 0 0, L_0x58746f77c7f0;  1 drivers
L_0x7d321c44f4e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x58746f778f10_0 .net/2u *"_ivl_98", 2 0, L_0x7d321c44f4e0;  1 drivers
v0x58746f778ff0_0 .net "addr", 15 0, L_0x58746f78d820;  1 drivers
v0x58746f7790d0_0 .net "inst", 31 0, v0x58746f779cc0_0;  1 drivers
v0x58746f7791b0_0 .net "opcode", 2 0, L_0x58746f77a540;  1 drivers
v0x58746f779290_0 .net "reg_addr_0", 4 0, L_0x58746f77a5e0;  1 drivers
v0x58746f779370_0 .net "reg_addr_1", 4 0, L_0x58746f77b170;  1 drivers
v0x58746f779860_0 .net "reg_addr_2", 4 0, L_0x58746f77bc10;  1 drivers
L_0x58746f77a540 .part v0x58746f779cc0_0, 29, 3;
L_0x58746f77a5e0 .part v0x58746f779cc0_0, 24, 5;
L_0x58746f77a6b0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f018;
L_0x58746f77a820 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f060;
L_0x58746f77a9e0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f0a8;
L_0x58746f77abc0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f0f0;
L_0x58746f77ae50 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f138;
L_0x58746f77b080 .part v0x58746f779cc0_0, 19, 5;
L_0x58746f77b170 .functor MUXZ 5, L_0x7d321c44f180, L_0x58746f77b080, L_0x58746f77af40, C4<>;
L_0x58746f77b300 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f1c8;
L_0x58746f77b450 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f210;
L_0x58746f77b600 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f258;
L_0x58746f77b860 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f2a0;
L_0x58746f77ba60 .part v0x58746f779cc0_0, 14, 5;
L_0x58746f77bc10 .functor MUXZ 5, L_0x7d321c44f2e8, L_0x58746f77ba60, L_0x58746f77b950, C4<>;
L_0x58746f77bd50 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f330;
L_0x58746f77bed0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f378;
L_0x58746f77c0b0 .part v0x58746f779cc0_0, 0, 16;
L_0x58746f77c1f0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f3c0;
L_0x58746f77c2e0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f408;
L_0x58746f77c150 .part v0x58746f779cc0_0, 0, 15;
L_0x58746f77c5c0 .concat [ 15 1 0 0], L_0x58746f77c150, L_0x7d321c44f450;
L_0x58746f77c7f0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f498;
L_0x58746f77c8e0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f4e0;
L_0x58746f77cc40 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f528;
L_0x58746f77cdf0 .cmp/eq 3, L_0x58746f77a540, L_0x7d321c44f570;
L_0x58746f77d140 .part v0x58746f779cc0_0, 0, 14;
L_0x58746f77d1e0 .concat [ 14 2 0 0], L_0x58746f77d140, L_0x7d321c44f5b8;
L_0x58746f78d450 .functor MUXZ 16, L_0x7d321c44f600, L_0x58746f77d1e0, L_0x58746f77cfc0, C4<>;
L_0x58746f78d590 .functor MUXZ 16, L_0x58746f78d450, L_0x58746f77c5c0, L_0x58746f77c4b0, C4<>;
L_0x58746f78d820 .functor MUXZ 16, L_0x58746f78d590, L_0x58746f77c0b0, L_0x58746f77b6a0, C4<>;
    .scope S_0x58746f750af0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x58746f7748b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x58746f7748b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 6 20 "$urandom" 32 {0 0 0};
    %ix/getv/s 3, v0x58746f7748b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58746f774ac0, 0, 4;
    %load/vec4 v0x58746f7748b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58746f7748b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x58746f751d60;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58746f7740f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x58746f7740f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x58746f7740f0_0;
    %ix/getv/s 3, v0x58746f7740f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58746f7741d0, 0, 4;
    %load/vec4 v0x58746f7740f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58746f7740f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x58746f751d60;
T_2 ;
    %wait E_0x58746f7228d0;
    %load/vec4 v0x58746f774480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x58746f774350_0;
    %ix/getv 4, v0x58746f773ff0_0;
    %store/vec4a v0x58746f7741d0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x58746f750ea0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58746f775160_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x58746f775160_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x58746f775160_0;
    %store/vec4a v0x58746f775290, 4, 0;
    %load/vec4 v0x58746f775160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58746f775160_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x58746f750ea0;
T_4 ;
    %wait E_0x58746f7231f0;
    %load/vec4 v0x58746f775890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x58746f7757b0_0;
    %ix/getv 4, v0x58746f7756d0_0;
    %store/vec4a v0x58746f775290, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x58746f751600;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58746f779e80_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58746f77a200_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x58746f751600;
T_6 ;
    %wait E_0x58746f7238c0;
    %load/vec4 v0x58746f77a200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58746f77a2e0_0, 0;
    %load/vec4 v0x58746f774b80_0;
    %assign/vec4 v0x58746f779cc0_0, 0;
    %load/vec4 v0x58746f779e80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x58746f779e80_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x58746f77a200_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x58746f77a200_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x58746f7791b0_0;
    %assign/vec4 v0x58746f779da0_0, 0;
    %load/vec4 v0x58746f779290_0;
    %assign/vec4 v0x58746f779f60_0, 0;
    %load/vec4 v0x58746f779370_0;
    %assign/vec4 v0x58746f77a040_0, 0;
    %load/vec4 v0x58746f779860_0;
    %assign/vec4 v0x58746f77a120_0, 0;
    %load/vec4 v0x58746f778ff0_0;
    %assign/vec4 v0x58746f779b40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x58746f77a200_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x58746f77a200_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x58746f773d50_0;
    %assign/vec4 v0x58746f779a40_0, 0;
T_6.6 ;
    %load/vec4 v0x58746f773ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x58746f779b40_0;
    %pad/u 8;
    %assign/vec4 v0x58746f779e80_0, 0;
T_6.8 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x58746f77a200_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x58746f77a200_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x58746f779da0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58746f77a2e0_0, 0;
T_6.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x58746f77a200_0, 0;
T_6.10 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x58746f751250;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58746f77a3e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x58746f751250;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v0x58746f77a3e0_0;
    %inv;
    %store/vec4 v0x58746f77a3e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x58746f751250;
T_9 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58746f77a480_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x58746f77a480_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.1, 5;
    %delay 1000000, 0;
    %load/vec4 v0x58746f77a480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58746f77a480_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sim.sv";
    "./CPU.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./Decoder.v";
